@vui-dropdown: ~"@{vui}-dropdown";

@dropdown-menu-border-radius: @border-radius;
@dropdown-menu-box-shadow: @box-shadow;
@dropdown-menu-padding: @margin-xxs 0;

@dropdown-menu-item-padding: 0 @padding-sm;
@dropdown-menu-item-font-size: @font-size;
@dropdown-menu-item-line-height: 34px;
@dropdown-menu-item-icon-margin-right: @margin-xs;
@dropdown-menu-item-arrow-margin-left: @margin-sm;

@dropdown-menu-light-background-color: @component-background-color;
@dropdown-menu-light-item-font-color: @font-color;
@dropdown-menu-light-item-hover-background-color: #f5f5f5;
@dropdown-menu-light-item-hover-font-color: @font-primary-color;
@dropdown-menu-light-item-selected-background-color: #e6f7ff;
@dropdown-menu-light-item-selected-font-color: @primary-color;
@dropdown-menu-light-item-disabled-background-color: transparent;
@dropdown-menu-light-item-disabled-font-color: @font-disabled-color;
@dropdown-menu-light-item-danger-font-color: @error-color;
@dropdown-menu-light-item-danger-hover-background-color: ~`colorPalette("@{error-color}", 1) `;
@dropdown-menu-light-item-danger-hover-font-color: shade(@error-color, 10%);
@dropdown-menu-light-item-danger-selected-background-color: ~`colorPalette("@{error-color}", 1) `;
@dropdown-menu-light-item-danger-selected-font-color: @error-color;
@dropdown-menu-light-item-danger-disabled-background-color: transparent;
@dropdown-menu-light-item-danger-disabled-font-color: @font-disabled-color;
@dropdown-menu-light-divider-color: rgba(0,0,0,0.06);

@dropdown-menu-dark-background-color: @component-dark-background-color;
@dropdown-menu-dark-item-font-color: shade(@font-reverse-color, 15%);
@dropdown-menu-dark-item-hover-background-color: rgba(0,0,0,0.25);
@dropdown-menu-dark-item-hover-font-color: @font-reverse-color;
@dropdown-menu-dark-item-selected-background-color: @primary-color;
@dropdown-menu-dark-item-selected-font-color: @font-reverse-color;
@dropdown-menu-dark-item-disabled-background-color: transparent;
@dropdown-menu-dark-item-disabled-font-color: shade(@font-reverse-color, 55%);
@dropdown-menu-dark-item-danger-font-color: shade(@error-color, 15%);
@dropdown-menu-dark-item-danger-hover-background-color: @error-color;
@dropdown-menu-dark-item-danger-hover-font-color: @font-reverse-color;
@dropdown-menu-dark-item-danger-selected-background-color: @error-color;
@dropdown-menu-dark-item-danger-selected-font-color: @font-reverse-color;
@dropdown-menu-dark-item-danger-disabled-background-color: transparent;
@dropdown-menu-dark-item-danger-disabled-font-color: @font-disabled-color;
@dropdown-menu-dark-divider-color: rgba(255,255,255,0.06);