@vui-notification: ~"@{vui}-notification";

@notification-max-width: 360px;
@notification-border-radius: @border-radius;
@notification-background-color: @component-background-color;
@notification-box-shadow: @box-shadow;
@notification-margin-top: @margin-md;
@notification-margin-bottom: @margin-md;
@notification-padding: @padding-sm @padding-md;
@notification-line-height: @line-height;

@notification-icon-margin-right: @margin-xs;
@notification-icon-color: @font-color;
@notification-icon-size: @font-size;

@notification-title-font-color: @font-color;
@notification-title-font-size: @font-size;

@notification-description-margin-top: @margin-xs;
@notification-description-font-color: @font-color;
@notification-description-font-size: @font-size;

@notification-btn-close-margin-left: @margin-xs;
@notification-btn-close-font-color: @font-secondary-color;
@notification-btn-close-hover-font-color: @font-color;
@notification-btn-close-font-size: @font-size-sm;

@notification-info-icon-color: @primary-color;
@notification-warning-icon-color: @warning-color;
@notification-success-icon-color: @success-color;
@notification-error-icon-color: @error-color;

@notification-with-description-padding: @padding-md @padding-md;
@notification-with-description-icon-margin-right: @margin-sm;
@notification-with-description-icon-size: floor(@font-size-lg * @notification-line-height);
@notification-with-description-title-font-color: @font-primary-color;
@notification-with-description-title-font-size: @font-size-lg;
@notification-with-description-btn-close-margin-left: @margin-sm;