@vui-link: ~"@{vui}-link";

@link-default-font-color: @font-color;
@link-default-hover-font-color: tint(@primary-color, 10%);
@link-default-active-font-color: shade(@primary-color, 10%);
@link-default-disabled-font-color: @font-disabled-color;

@link-primary-font-color: @primary-color;
@link-primary-hover-font-color: tint(@primary-color, 10%);
@link-primary-active-font-color: shade(@primary-color, 10%);
@link-primary-disabled-font-color: @font-disabled-color;

@link-info-font-color: @info-color;
@link-info-hover-font-color: tint(@info-color, 10%);
@link-info-active-font-color: shade(@info-color, 10%);
@link-info-disabled-font-color: @font-disabled-color;

@link-warning-font-color: @warning-color;
@link-warning-hover-font-color: tint(@warning-color, 10%);
@link-warning-active-font-color: shade(@warning-color, 10%);
@link-warning-disabled-font-color: @font-disabled-color;

@link-success-font-color: @success-color;
@link-success-hover-font-color: tint(@success-color, 10%);
@link-success-active-font-color: shade(@success-color, 10%);
@link-success-disabled-font-color: @font-disabled-color;

@link-danger-font-color: @error-color;
@link-danger-hover-font-color: tint(@error-color, 10%);
@link-danger-active-font-color: shade(@error-color, 10%);
@link-danger-disabled-font-color: @font-disabled-color;

@link-font-size-sm: @font-size-sm;
@link-font-size-md: @font-size;
@link-font-size-lg: @font-size-lg;