@vui-space: ~"@{vui}-space";

@space-gutter-sm: @margin-xs;
@space-gutter-md: @margin-md;
@space-gutter-lg: @margin-xl;

@space-with-divider-gutter-sm: @margin-xs;
@space-with-divider-gutter-md: @margin-sm;
@space-with-divider-gutter-lg: @margin-md;

@space-divider-width: 1px;
@space-divider-height: @font-size;
@space-divider-color: shade(@component-background-color, 6%);