@vui-badge: ~"@{vui}-badge";

@badge-dot-size: 6px;
@badge-dot-color: @error-color;
@badge-dot-shadow: 0 0 0 1px @component-background-color;

@badge-count-size: 20px;
@badge-count-color: @error-color;
@badge-count-shadow: 0 0 0 1px @component-background-color;
@badge-count-padding: 0 @padding-xs;
@badge-count-font-size: @font-size-sm;
@badge-count-font-color: @font-reverse-color;

@badge-status-dot-default-color: @default-color;
@badge-status-dot-processing-color: @primary-color;
@badge-status-dot-warning-color: @warning-color;
@badge-status-dot-success-color: @success-color;
@badge-status-dot-error-color: @error-color;
@badge-status-dot-blue-color: #1890ff;
@badge-status-dot-cyan-color: #13c2c2;
@badge-status-dot-geekblue-color: #2f54eb;
@badge-status-dot-gold-color: #faad14;
@badge-status-dot-green-color: #52c41a;
@badge-status-dot-lime-color: #a0d911;
@badge-status-dot-magenta-color: #eb2f96;
@badge-status-dot-orange-color: #fa8c16;
@badge-status-dot-pink-color: #eb2f96;
@badge-status-dot-purple-color: #722ed1;
@badge-status-dot-red-color: #f5222d;
@badge-status-dot-volcano-color: #fa541c;
@badge-status-dot-yellow-color: #fadb14;

@badge-status-text-margin-left: @margin-xs;
@badge-status-text-font-color: @font-color;
@badge-status-text-font-size: @font-size;