@vui-radio: ~"@{vui}-radio";

// Radio
@radio-border-color: @border-color;
@radio-border-radius: 50%;
@radio-background-color: @component-background-color;
@radio-checkmark-color: @primary-color;
@radio-font-color: @font-color;
@radio-line-height: @line-height;

@radio-size-sm: 14px;
@radio-size-md: 16px;
@radio-size-lg: 18px;

@radio-font-size-sm: @font-size-sm;
@radio-font-size-md: @font-size;
@radio-font-size-lg: @font-size-lg;

@radio-hover-border-color: tint(@primary-color, 10%);

@radio-checked-border-color: @primary-color;

@radio-disabled-border-color: @border-color;
@radio-disabled-background-color: shade(@component-background-color, 2%);
@radio-disabled-checkmark-color: shade(@component-background-color, 25%);
@radio-disabled-font-color: @font-disabled-color;

// Radio Button
@radio-button-border-width: @border-width;
@radio-button-border-color: @border-color;
@radio-button-border-radius: @border-radius;
@radio-button-background-color: @component-background-color;
@radio-button-font-color: @font-color;

@radio-button-size-sm: @height-sm;
@radio-button-size-md: @height-md;
@radio-button-size-lg: @height-lg;

@radio-button-padding-size-sm: @padding-xs;
@radio-button-padding-size-md: @padding-sm;
@radio-button-padding-size-lg: @padding-md;

@radio-button-font-size-sm: @font-size-sm;
@radio-button-font-size-md: @font-size;
@radio-button-font-size-lg: @font-size-lg;

@radio-button-hover-font-color: tint(@primary-color, 10%);

@radio-button-checked-border-color: @primary-color;
@radio-button-checked-font-color: @primary-color;

@radio-button-disabled-border-color: @border-color;
@radio-button-disabled-background-color: shade(@component-background-color, 2%);
@radio-button-disabled-font-color: @font-disabled-color;