@vui-modal: ~"@{vui}-modal";

@modal-border-radius: @border-radius;
@modal-background-color: @component-background-color;
@modal-box-shadow: @box-shadow;

@modal-header-border-bottom: @border-width @border-style shade(@component-background-color, 6%);
@modal-header-padding: @padding-lg;

@modal-icon-margin-right: @margin-sm;
@modal-icon-color: @font-primary-color;
@modal-icon-size: @font-size-lg - 2px;

@modal-title-font-color: @font-primary-color;
@modal-title-font-size: @font-size-lg;
@modal-title-font-weight: 500;
@modal-title-line-height: @line-height;

@modal-body-padding: @padding-lg;
@modal-body-font-color: @font-color;
@modal-body-font-size: @font-size;
@modal-body-line-height: @line-height;

@modal-footer-border-top: @border-width @border-style shade(@component-background-color, 6%);
@modal-footer-padding: @padding-lg;

@modal-btn-close-color: @font-secondary-color;
@modal-btn-close-hover-color: @font-color;
@modal-btn-close-size: @font-size-sm;