@import "./token.less";

@keyframes vuiMessageFadeIn {
  0% { opacity:0; transform:translate(0%, -100%); }
  100% { opacity:1; transform:translate(0%, 0%); }
}

@keyframes vuiMessageFadeOut {
  0% { max-height:160px; opacity:1; }
  100% { max-height:0; margin-top:0; padding-top:0; padding-bottom:0; opacity:0; }
}

.@{vui-message} {
  position:relative;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:flex-start;
  box-sizing:border-box;
  border-radius:@message-border-radius;
  background-color:@message-background-color;
  box-shadow:@message-box-shadow;
  margin-top:@message-margin-top;
  padding:@message-padding;
  transition:margin-top @transition-duration @transition-timing-function;

  &-icon {
    display:block;
    box-sizing:border-box;
    margin-right:@message-icon-margin-right;
    color:@message-icon-color;
    font-size:@message-icon-size;
    line-height:round(@message-content-font-size * @message-content-line-height);
  }

  &-content {
    display:block;
    box-sizing:border-box;
    color:@message-content-font-color;
    font-size:@message-content-font-size;
    text-align:left;
    line-height:@message-content-line-height;
    white-space:normal;
    word-break:break-all;
    word-wrap:break-word; 
  }

  &-btn-close {
    cursor:pointer;
    display:block;
    box-sizing:border-box;
    margin-left:@message-btn-close-margin-left;
    color:@message-btn-close-font-color;
    font-size:@message-btn-close-font-size;
    line-height:round(@message-content-font-size * @message-content-line-height);
    transition:all @transition-duration @transition-timing-function;

    .@{vui}-icon {
      transform:scale(0.85);
    }

    &:hover {
      color:@message-btn-close-hover-font-color;
    }
  }

  &-info&-with-background {
    background-color:@message-info-background-color;
  }
  &-info &-icon {
    color:@message-info-icon-color;
  }
  &-warning&-with-background {
    background-color:@message-warning-background-color;
  }
  &-warning &-icon {
    color:@message-warning-icon-color;
  }
  &-success&-with-background {
    background-color:@message-success-background-color;
  }
  &-success &-icon {
    color:@message-success-icon-color;
  }
  &-error&-with-background {
    background-color:@message-error-background-color;
  }
  &-error &-icon {
    color:@message-error-icon-color;
  }
  &-loading&-with-background {
    background-color:@message-loading-background-color;
  }
  &-loading &-icon {
    color:@message-loading-icon-color;
  }

  &-fade-enter-active {
    animation:vuiMessageFadeIn @animation-in-duration @animation-in-timing-function both;
  }
  &-fade-leave-active {
    animation:vuiMessageFadeOut @animation-out-duration @animation-out-timing-function both;
  }

  &-list {
    position:fixed;
    top:0;
    left:0;
    right:0;
    height:0;
    z-index:2000;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
  }
}