@vui-message: ~"@{vui}-message";

@message-border-radius: @border-radius;
@message-background-color: @component-background-color;
@message-box-shadow: @box-shadow;
@message-margin-top: @margin-md;
@message-padding: @padding-sm @padding-md;
@message-line-height: @line-height;

@message-icon-margin-right: @margin-xs;
@message-icon-color: @font-color;
@message-icon-size: @font-size;

@message-content-font-color: @font-color;
@message-content-font-size: @font-size;

@message-btn-close-margin-left: @margin-xs;
@message-btn-close-font-color: @font-secondary-color;
@message-btn-close-hover-font-color: @font-color;
@message-btn-close-font-size: @font-size-sm;

@message-info-background-color: ~`colorPalette("@{primary-color}", 1) `;
@message-info-icon-color: @primary-color;
@message-warning-background-color: ~`colorPalette("@{warning-color}", 1) `;
@message-warning-icon-color: @warning-color;
@message-success-background-color: ~`colorPalette("@{success-color}", 1) `;
@message-success-icon-color: @success-color;
@message-error-background-color: ~`colorPalette("@{error-color}", 1) `;
@message-error-icon-color: @error-color;
@message-loading-background-color: ~`colorPalette("@{primary-color}", 1) `;
@message-loading-icon-color: @primary-color;