@vui-trend: ~"@{vui}-trend";

@trend-font-size: @font-size;
@trend-line-height: @line-height;

@trend-label-margin-right: @margin-xs;
@trend-label-font-color: @font-secondary-color;

@trend-placeholder-font-color: @font-disabled-color;