@import "./token.less";

.@{vui-page-header} {
  display:block;
  background-color:@page-header-background-color;
  padding:@page-header-padding;

  &-with-footer {
    padding-bottom:0;
  }
  &-ghost {
    background-color:transparent;
  }

  &-header {
    display:flex;
    justify-content:flex-start;
    align-items:center;

    &-main {
      flex:1;
      display:flex;
      justify-content:flex-start;
      align-items:center;
      overflow:hidden;
    }
  }

  &-back {
    cursor:pointer;
    display:block;
    margin-right:@page-header-back-margin-right;
    color:@page-header-back-color;
    font-size:@page-header-back-size;
    line-height:1;
    transition:color @transition-duration-4 @transition-timing-function-standard;

    .@{vui}-icon {
      display:block;
    }

    &:hover {
      color:@page-header-back-hover-color;
    }
    &:active {
      color:@page-header-back-active-color;
    }
  }

  &-avatar {
    display:block;
    margin-right:@page-header-avatar-margin-right;
  }

  &-title {
    display:block;
    height:@page-header-title-height;
    margin-right:@page-header-title-margin-right;
    color:@page-header-title-font-color;
    font-size:@page-header-title-font-size;
    font-weight:@page-header-title-font-weight;
    font-family:-webkit-pictograph;
    line-height:@page-header-title-height;

    .writeEllipsis;
  }

  &-sub-title {
    display:block;
    height:@page-header-sub-title-height;
    margin-right:@page-header-sub-title-margin-right;
    color:@page-header-sub-title-font-color;
    font-size:@page-header-sub-title-font-size;
    line-height:@page-header-sub-title-height;

    .writeEllipsis;
  }

  &-tags { 
    display:flex;
    justify-content:flex-start;
    align-items:center;

    > :not(:first-child) {
      margin-left:@page-header-tag-gutter;
    }
  }

  &-extra {
    display:block;
    margin-left:@page-header-extra-margin-left;
    white-space:nowrap;

    > :not(:first-child) {
      margin-left:@margin-md;
    }
  }

  &-body {
    .clearfix;
  }

  &-footer {
    .clearfix;
  }

  &-breadcrumb + &-header {
    margin-top:@page-header-header-margin-top;
  }

  &-breadcrumb + &-body,
  &-header + &-body {
    margin-top:@page-header-body-margin-top;
  }

  &-breadcrumb + &-footer,
  &-header + &-footer,
  &-body + &-footer {
    margin-top:@page-header-footer-margin-top;
  }
}