@vui-page-header: ~"@{vui}-page-header";

@page-header-background-color: @component-background-color;
@page-header-padding: @padding-xl
;
@page-header-header-margin-top: @margin-md;

@page-header-body-margin-top: @margin-md;

@page-header-footer-margin-top: @margin-md;

@page-header-back-color: @font-color;
@page-header-back-hover-color: @link-hover-color;
@page-header-back-active-color: @link-active-color;
@page-header-back-size: @font-size-lg;
@page-header-back-margin-right: @margin-md;

@page-header-avatar-margin-right: @margin-md;

@page-header-title-height: @height-md;
@page-header-title-margin-right: @margin-md;
@page-header-title-font-color: @font-primary-color;
@page-header-title-font-size: @font-size + 6px;
@page-header-title-font-weight: @font-weight-bold;

@page-header-sub-title-height: @page-header-title-height;
@page-header-sub-title-margin-right: @margin-md;
@page-header-sub-title-font-color: @font-disabled-color;
@page-header-sub-title-font-size: @font-size;

@page-header-tag-gutter: @margin-xs;

@page-header-extra-margin-left: @margin-md;