@vui-list: ~"@{vui}-list";

@list-border-color: @border-color;
@list-border-radius: @border-radius;
@list-font-color: @font-color;
@list-font-size: @font-size;
@list-line-height: @line-height;

@list-header-font-color: @font-primary-color;

@list-item-border-color: shade(@component-background-color, 6%);
@list-item-padding-horizontal-sm: @padding-md;
@list-item-padding-horizontal-md: @padding-lg;
@list-item-padding-horizontal-lg: @padding-xl;
@list-item-padding-vertical-sm: @padding-sm;
@list-item-padding-vertical-md: @padding-md;
@list-item-padding-vertical-lg: @padding-lg;

@list-item-meta-avatar-margin-right: @margin-md;
@list-item-meta-title-font-color: @font-primary-color;
@list-item-meta-description-font-color: @font-secondary-color;

@list-item-action-font-color: @font-secondary-color;
@list-item-action-hover-font-color: @link-hover-color;
@list-item-action-active-font-color: @link-active-color;
@list-item-action-font-size: @font-size;
@list-item-action-divider-size: @list-item-action-font-size;