@vui-popover: ~"@{vui}-popover";

@popover-border-radius: @border-radius;
@popover-background-color: @component-background-color;
@popover-box-shadow: @box-shadow;
@popover-padding: @padding-sm @padding-md;
@popover-font-color: @font-color;
@popover-font-size: @font-size;
@popover-line-height: @line-height;

@popover-title-border-color: shade(@component-background-color, 6%);
@popover-title-font-color: @font-primary-color;

@popover-arrow-size: 8px;