@vui-tabs: ~"@{vui}-tabs";

@tabs-header-border-bottom-width: @border-width;
@tabs-header-border-bottom-color: shade(@component-background-color, 6%);
@tabs-header-margin-bottom: @margin-md;

@tabs-nav-border-width: @border-width;
@tabs-nav-border-color: shade(@component-background-color, 6%);
@tabs-nav-border-radius: @border-radius;
@tabs-nav-background-color: shade(@component-background-color, 2%);
@tabs-nav-active-background-color: @component-background-color;
@tabs-nav-font-color: @font-color;
@tabs-nav-hover-font-color: tint(@primary-color, 10%);
@tabs-nav-active-font-color: @primary-color;
@tabs-nav-disabled-font-color: @font-disabled-color;
@tabs-nav-line-height: @line-height;
@tabs-nav-btn-close-font-color: @font-secondary-color;
@tabs-nav-btn-close-hover-font-color: @font-color;

@tabs-nav-height-sm: 36px;
@tabs-nav-height-md: 40px;
@tabs-nav-height-lg: 44px;
@tabs-nav-padding-horizontal-sm: @padding-sm;
@tabs-nav-padding-horizontal-md: @padding-md;
@tabs-nav-padding-horizontal-lg: @padding-lg;
@tabs-nav-font-size-sm: @font-size-sm;
@tabs-nav-font-size-md: @font-size;
@tabs-nav-font-size-lg: @font-size-lg;
@tabs-nav-icon-margin-right-sm: @margin-xs - 2px;
@tabs-nav-icon-margin-right-md: @margin-xs;
@tabs-nav-icon-margin-right-lg: @margin-xs + 2px;
@tabs-nav-btn-close-margin-left-sm: @margin-xs - 2px;
@tabs-nav-btn-close-margin-left-md: @margin-xs;
@tabs-nav-btn-close-margin-left-lg: @margin-xs + 2px;

@tabs-panel-font-color: @font-color;
@tabs-panel-font-size: @font-size;
@tabs-panel-line-height: @line-height;