@vui-spin: ~"@{vui}-spin";

@spin-color: @primary-color;

@spin-font-size-sm: @font-size-sm;
@spin-font-size-md: @font-size;
@spin-font-size-lg: @font-size-lg;
@spin-line-height: @line-height;

@spin-dot-size-sm: 20px;
@spin-dot-size-md: 28px;
@spin-dot-size-lg: 36px;

@spin-dot-item-size-sm: 6px;
@spin-dot-item-size-md: 8px;
@spin-dot-item-size-lg: 10px;

@spin-message-margin-top-sm: @margin-xs;
@spin-message-margin-top-md: @margin-sm;
@spin-message-margin-top-lg: @margin-md;