@vui-empty: ~"@{vui}-empty";

@empty-image-height: 40px;

@empty-description-margin-top: @margin-sm;
@empty-description-font-color: @font-disabled-color;
@empty-description-font-size: @font-size;
@empty-description-line-height: @line-height;

@empty-content-margin-top: @margin-lg;