@import "./token.less";

.@{vui-result} {
  display:block;
  padding:@result-padding;
  color:@result-font-color;
  font-size:@result-font-size;
  line-height:@result-line-height;

  &-icon {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:@result-icon-margin-bottom;
    text-align:center;

    .@{vui}-icon {
      display:block;
      font-size:@result-icon-size;
    }
  }

  &-title {
    display:block;
    color:@result-title-font-color;
    font-size:@result-title-font-size;
    text-align:center;
  }

  &-description {
    display:block;
    margin-top:@result-description-margin-top;
    text-align:center;
  }

  &-content {
    display:block;
    border-radius:@result-content-border-radius;
    background-color:@result-content-background-color;
    margin-top:@result-content-margin-top;
    padding:@result-content-padding;
  }

  &-extra {
    display:block;
    margin-top:@result-extra-margin-top;
    text-align:center;
  }

  &-info &-icon {
    .@{vui}-icon {
      color:@primary-color;
    }
  }
  &-warning &-icon {
    .@{vui}-icon {
      color:@warning-color;
    }
  }
  &-success &-icon {
    .@{vui}-icon {
      color:@success-color;
    }
  }
  &-error &-icon {
    .@{vui}-icon {
      color:@error-color;
    }
  }
}