@vui-result: ~"@{vui}-result";

@result-padding: @padding-xs * 6;
@result-font-color: @font-color;
@result-font-size: @font-size;
@result-line-height: @line-height;

@result-icon-margin-bottom: @margin-xs * 5;
@result-icon-size: 72px;

@result-title-font-color: @font-primary-color;
@result-title-font-size: @font-size-xxl;

@result-description-margin-top: @margin-xs;

@result-content-border-radius: @border-radius;
@result-content-background-color: shade(@component-background-color, 2%);
@result-content-margin-top: @margin-xs * 5;
@result-content-padding: @padding-xs * 3;

@result-extra-margin-top: @margin-xs * 5;