@vui-popconfirm: ~"@{vui}-popconfirm";

@popconfirm-border-radius: @border-radius;
@popconfirm-background-color: @component-background-color;
@popconfirm-box-shadow: @box-shadow;
@popconfirm-padding: @padding-md;
@popconfirm-font-color: @font-color;
@popconfirm-font-size: @font-size;
@popconfirm-line-height: @line-height;

@popconfirm-icon-color: @warning-color;

@popconfirm-content-margin-top: @margin-sm;

@popconfirm-arrow-size: 8px;