@vui-select: ~"@{vui}-select";

@select-selection-border-color: @border-color;
@select-selection-border-radius: @border-radius;
@select-selection-background-color: @component-background-color;
@select-selection-font-color: @font-color;

@select-selection-size-sm: @height-sm;
@select-selection-size-md: @height-md;
@select-selection-size-lg: @height-lg;

@select-selection-padding-sm: @padding-xs - 2px;
@select-selection-padding-md: @padding-xs;
@select-selection-padding-lg: @padding-xs + 2px;

@select-selection-font-size-sm: @font-size-sm;
@select-selection-font-size-md: @font-size;
@select-selection-font-size-lg: @font-size-lg;

@select-selection-hover-border-color: tint(@primary-color, 10%);
@select-selection-active-border-color: tint(@primary-color, 10%);
@select-selection-disabled-border-color: @border-color;
@select-selection-disabled-background-color: shade(@component-background-color, 2%);
@select-selection-disabled-font-color: @font-disabled-color;

@select-selection-placeholder-font-color: @font-disabled-color;

@select-selection-arrow-color: @font-disabled-color;

@select-selection-btn-clear-color: @font-disabled-color;
@select-selection-btn-clear-hover-color: @font-color;

@select-selection-btn-clear-size-sm: @font-size-sm;
@select-selection-btn-clear-size-md: @font-size;
@select-selection-btn-clear-size-lg: @font-size-lg;

@select-dropdown-border-radius: @border-radius;
@select-dropdown-background-color: @component-background-color;
@select-dropdown-box-shadow: @box-shadow;

@select-menu-wrapper-max-height: @height-md * 8 + @margin-xxs * 2;
@select-menu-wrapper-padding: @margin-xxs 0;

@select-menu-item-group-height: @height-md;
@select-menu-item-group-padding-horizontal: 10px;
@select-menu-item-group-font-color: @font-disabled-color;
@select-menu-item-group-font-size: @font-size-sm;

@select-menu-item-height: @height-md;
@select-menu-item-padding-horizontal: 10px;
@select-menu-item-font-color: @font-color;
@select-menu-item-font-size: @font-size;

@select-menu-item-hover-background-color: #f5f5f5;
@select-menu-item-hover-font-color: @font-primary-color;
@select-menu-item-selected-background-color: #e6f7ff;
@select-menu-item-selected-font-color: @primary-color;
@select-menu-item-disabled-background-color: transparent;
@select-menu-item-disabled-font-color: @font-disabled-color;

@select-menu-item-icon-margin-left: @margin-xs;
@select-menu-item-icon-size: @font-size-sm;