@vui-descriptions: ~"@{vui}-descriptions";

@descriptions-font-size: @font-size;
@descriptions-line-height: @line-height;

@descriptions-header-margin-bottom-sm: @margin-sm;
@descriptions-header-margin-bottom-md: @margin-md;
@descriptions-header-margin-bottom-lg: @margin-lg;

@descriptions-body-border-radius: @border-radius;

@descriptions-title-font-color: @font-primary-color;
@descriptions-title-font-size: @font-size-lg;
@descriptions-title-font-weight: @font-weight-bold;

@descriptions-extra-margin-left: @margin-md;

@descriptions-item-label-font-color: @font-secondary-color;
@descriptions-item-label-colon-margin-left: 2px;
@descriptions-item-label-colon-margin-right: @margin-xs;
@descriptions-item-content-font-color: @font-color;

@descriptions-cell-border-color: shade(@component-background-color, 6%);
@descriptions-cell-background-color: shade(@component-background-color, 2%);