@import "./token.less";

.@{vui-input} {
  display:inline-flex;
  justify-content:flex-start;
  align-items:center;
  box-sizing:border-box;
  border-collapse:separate;
  border-spacing:0;
  width:100%;
  vertical-align:middle;
  line-height:normal;

  // 输入框
  &-input {
    flex:1;
    position:relative;
    cursor:text;
    display:inline-flex;
    justify-content:flex-start;
    align-items:center;
    box-sizing:border-box;
    width:100%;
    border:0 solid @input-border-color;
    background-color:@input-background-color;
    margin:0;
    padding:0;
    color:@input-font-color;
    font-family:@input-font-family;
    transition:all @transition-duration @transition-timing-function;

    input {
      appearance:none;
      outline:none;
      cursor:inherit;
      display:block;
      box-sizing:border-box;
      width:100%;
      height:100%;
      border:none;
      background-color:transparent;
      margin:0;
      padding:0;
      color:inherit;
      font-size:inherit;
      font-family:inherit;
    }
  }

  // 前置标签 & 后置标签
  &-prepend,
  &-append {
    display:block;
    box-sizing:border-box;
    border:@input-border-width solid @input-border-color;
    background-color:@input-addon-background-color;
    color:@input-font-color;
    font-family:@input-font-family;
    margin:0;
    white-space:nowrap;
    transition:all @transition-duration @transition-timing-function;
  }

  &-prepend {
    border-right-width:0;
    border-top-left-radius:@input-border-radius;
    border-bottom-left-radius:@input-border-radius;
  }

  &-append {
    border-left-width:0;
    border-top-right-radius:@input-border-radius;
    border-bottom-right-radius:@input-border-radius;
  }

  // 前缀 & 后缀
  &-prefix,
  &-suffix {
    display:flex;
    justify-content:center;
    align-items:center;
    box-sizing:border-box;
    color:@input-affix-color;
    line-height:1;
    transition:all @transition-duration @transition-timing-function;
  }

  // 清空按钮 & 密码框明文切换按钮
  &-btn-clear,
  &-btn-toggle {
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    box-sizing:border-box;
    line-height:1;
    transition:all @transition-duration @transition-timing-function;
  }

  &-btn-clear {
    display:none;
    color:@input-btn-clear-color;

    &:hover {
      color:@input-btn-clear-hover-color;
    }
  }

  &-btn-toggle {
    color:@input-btn-toggle-color;

    &:hover {
      color:@input-btn-toggle-hover-color;
    }
  }

  // 边框
  &-bordered &-input {
    border-width:@input-border-width;
    border-radius:@input-border-radius;
  }
  &-bordered &-input:not(:first-child) {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
  }
  &-bordered &-input:not(:last-child)  {
    border-top-right-radius:0;
    border-bottom-right-radius:0;
  }

  // 尺寸
  &-small &-input {
    height:@input-size-sm;
    padding:0 @input-padding-sm;
    font-size:@input-font-size-sm;

    input {
      height:@input-size-sm;
      line-height:@input-size-sm;
    }
  }
  &-small &-prepend,
  &-small &-append {
    height:@input-size-sm;
    padding:0 @input-padding-sm;
    font-size:@input-font-size-sm;
    line-height:@input-size-sm - @input-border-width * 2;
  }
  &-small &-prefix {
    margin-right:@input-padding-sm;
  }
  &-small &-suffix {
    margin-left:@input-padding-sm;
  }
  &-small &-btn-clear {
    margin-left:@input-padding-sm;
  }
  &-bordered&-small &-input {
    input {
      height:@input-size-sm - @input-border-width * 2;
      line-height:@input-size-sm - @input-border-width * 2;
    }
  }

  &-medium &-input {
    height:@input-size-md;
    padding:0 @input-padding-md;
    font-size:@input-font-size-md;

    input {
      height:@input-size-md;
      line-height:@input-size-md;
    }
  }
  &-medium &-prepend,
  &-medium &-append {
    height:@input-size-md;
    padding:0 @input-padding-md;
    font-size:@input-font-size-md;
    line-height:@input-size-md - @input-border-width * 2;
  }
  &-medium &-prefix {
    margin-right:@input-padding-md;
  }
  &-medium &-suffix {
    margin-left:@input-padding-md;
  }
  &-medium &-btn-clear {
    margin-left:@input-padding-md;
  }
  &-bordered&-medium &-input {
    input {
      height:@input-size-md - @input-border-width * 2;
      line-height:@input-size-md - @input-border-width * 2;
    }
  }

  &-large &-input {
    height:@input-size-lg;
    padding:0 @input-padding-lg;
    font-size:@input-font-size-lg;

    input {
      height:@input-size-lg;
      line-height:@input-size-lg;
    }
  }
  &-large &-prepend,
  &-large &-append {
    height:@input-size-lg;
    padding:0 @input-padding-lg;
    font-size:@input-font-size-lg;
    line-height:@input-size-lg - @input-border-width * 2;
  }
  &-large &-prefix {
    margin-right:@input-padding-lg;
  }
  &-large &-suffix {
    margin-left:@input-padding-lg;
  }
  &-large &-btn-clear {
    margin-left:@input-padding-lg;
  }
  &-bordered&-large &-input {
    input {
      height:@input-size-lg - @input-border-width * 2;
      line-height:@input-size-lg - @input-border-width * 2;
    }
  }

  // 状态
  &-input:hover {
    z-index:1;
    border-color:@input-hover-border-color;
  }
  &-input:hover &-btn-clear {
    display:block;
  }

  &-focused &-input {
    z-index:2;
    border-color:@input-focus-border-color;
  }

  &-disabled &-input {
    cursor:not-allowed;
    border-color:@input-disabled-border-color;
    background-color:@input-disabled-background-color;
    color:@input-disabled-font-color;
  }

  // 搜素框
  &-search &-append {
    border:none;
    padding:0;

    .@{vui}-button {
      display:block;
      border-top-left-radius:0;
      border-bottom-left-radius:0;
    }
    .@{vui}-button-primary {
      z-index:2;
    }
  }
  &-search&-bordered &-append {
    margin-left:-1px;
  }

  // 输入框组合
  &-group {
    display:flex;
    justify-content:flex-start;
    align-items:center;

    .@{vui}-button:not(:first-child) {
      margin-left:@margin-md;
    }

    .@{vui}-input {
      width:auto;
    }
    .@{vui}-input:not(:first-child) {
      margin-left:@margin-md;
    }
  }

  &-group-compact {
    .@{vui}-button:not(:first-child) {
      margin-left:-1px;
    }
    .@{vui}-button:first-child {
      border-top-right-radius:0;
      border-bottom-right-radius:0;
    }
    .@{vui}-button:last-child {
      border-top-left-radius:0;
      border-bottom-left-radius:0;
    }
    .@{vui}-button:not(:first-child):not(:last-child) {
      border-radius:0;
    }

    .@{vui}-input:not(:first-child) {
      margin-left:-1px;
    }
    .@{vui}-input:first-child .@{vui}-input-input {
      border-top-right-radius:0;
      border-bottom-right-radius:0;
    }
    .@{vui}-input:last-child .@{vui}-input-input {
      border-top-left-radius:0;
      border-bottom-left-radius:0;
    }
    .@{vui}-input:not(:first-child):not(:last-child) .@{vui}-input-input {
      border-radius:0;
    }
  }
}