@vui-input: ~"@{vui}-input";

@input-border-color: @border-color;
@input-border-radius: @border-radius;
@input-background-color: @component-background-color;
@input-font-color: @font-color;
@input-font-family: @font-family;
@input-line-height: @line-height;

@input-size-sm: @height-sm;
@input-size-md: @height-md;
@input-size-lg: @height-lg;

@input-padding-sm: @padding-xs - 2px;
@input-padding-md: @padding-xs;
@input-padding-lg: @padding-xs + 2px;

@input-font-size-sm: @font-size-sm;
@input-font-size-md: @font-size;
@input-font-size-lg: @font-size-lg;

@input-hover-border-color: tint(@primary-color, 10%);
@input-focus-border-color: tint(@primary-color, 10%);
@input-disabled-border-color: @border-color;
@input-disabled-background-color: shade(@component-background-color, 2%);
@input-disabled-font-color: @font-disabled-color;

@input-addon-background-color: shade(@component-background-color, 2%);
@input-affix-color: @font-disabled-color;

@input-btn-clear-color: @font-disabled-color;
@input-btn-clear-hover-color: @font-color;

@input-btn-toggle-color: @font-disabled-color;
@input-btn-toggle-hover-color: @font-color;