@import "./token.less";

@keyframes vuiProgressActive {
  0% { background-position:0 0; }
  100% { background-position:40px 0; }
}

.@{vui-progress} {
  // line
  &-line {
    position:relative;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    white-space:nowrap;
  }

  &-line &-bar {
    position:relative;
    flex:1;
    display:block;

    &-trail {
      width:100%;
      background-color:transparent;
      overflow:hidden;
    }
    &-stroke {
      position:relative;
      width:0%;
      background-color:transparent;
      transition:all @transition-duration @transition-timing-function;
    }
    &-stroke-success {
      position:absolute;
      top:0;
      left:0;
      width:0%;
      background-color:transparent;
      transition:all @transition-duration @transition-timing-function;
    }
  }

  &-line &-info {
    display:block;
    width:36px;
    margin-left:@margin-xs;
    line-height:1;
  }

  &-line&-small {
    font-size:@progress-line-font-size-sm;
  }
  &-line&-medium {
    font-size:@progress-line-font-size-md;
  }
  &-line&-large {
    font-size:@progress-line-font-size-lg;
  }

  &-line&-status-normal {
    color:@progress-normal-font-color;
  }
  &-line&-status-normal &-bar-trail {
    background-color:@progress-normal-trail-color;
  }
  &-line&-status-normal &-bar-stroke {
    background-color:@progress-normal-color;
  }
  &-line&-status-normal &-bar-stroke-success {
    background-color:@progress-success-color;
  }

  &-line&-status-active {
    color:@progress-active-font-color;
  }
  &-line&-status-active &-bar-trail {
    background-color:@progress-active-trail-color;
  }
  &-line&-status-active &-bar-stroke {
    background-color:@progress-active-color;
    background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 0%,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent 100%);
    background-size:40px 40px;
    animation:vuiProgressActive 2s linear infinite;
  }
  &-line&-status-active &-bar-stroke-success {
    background-color:@progress-success-color;
    background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 0%,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent 100%);
    background-size:40px 40px;
    animation:vuiProgressActive 2s linear infinite;
  }

  &-line&-status-exception {
    color:@progress-exception-font-color;
  }
  &-line&-status-exception &-bar-trail {
    background-color:@progress-exception-trail-color;
  }
  &-line&-status-exception &-bar-stroke {
    background-color:@progress-exception-color;
  }
  &-line&-status-exception &-bar-stroke-success {
    background-color:@progress-success-color;
  }

  &-line&-status-success {
    color:@progress-success-font-color;
  }
  &-line&-status-success &-bar-trail {
    background-color:@progress-success-trail-color;
  }
  &-line&-status-success &-bar-stroke {
    background-color:@progress-success-color;
  }
  &-line&-status-success &-bar-stroke-success {
    background-color:@progress-success-color;
  }

  // circle
  &-circle {
    position:relative;
    display:block;
  }

  &-circle &-bar {
    display:block;
    width:100%;
    height:100%;

    &-trail {
      fill:none;
      fill-opacity:0;
      stroke:transparent;
    }
    &-stroke {
      fill:none;
      fill-opacity:0;
      stroke:transparent;
      transition:stroke 0.2s ease 0s, stroke-dasharray 0.2s ease 0s, stroke-dashoffset 0.2s ease 0s;
    }
    &-stroke-success {
      fill:none;
      fill-opacity:0;
      stroke:transparent;
      transition:stroke 0.2s ease 0s, stroke-dasharray 0.2s ease 0s, stroke-dashoffset 0.2s ease 0s;
    }
  }

  &-circle &-info {
    position:absolute;
    top:50%;
    left:0;
    right:0;
    width:100%;
    text-align:center;
    line-height:1;
    transform:translateY(-50%);
  }

  &-circle&-small {
    font-size:@progress-circle-font-size-sm;
  }
  &-circle&-medium {
    font-size:@progress-circle-font-size-md;
  }
  &-circle&-large {
    font-size:@progress-circle-font-size-lg;
  }

  &-circle&-status-normal {
    color:@progress-normal-font-color;
  }
  &-circle&-status-normal &-bar-trail {
    stroke:@progress-normal-trail-color;
  }
  &-circle&-status-normal &-bar-stroke {
    stroke:@progress-normal-color;
  }
  &-circle&-status-normal &-bar-stroke-success {
    stroke:@progress-success-color;
  }

  &-circle&-status-exception {
    color:@progress-exception-font-color;
  }
  &-circle&-status-exception &-bar-trail {
    stroke:@progress-exception-trail-color;
  }
  &-circle&-status-exception &-bar-stroke {
    stroke:@progress-exception-color;
  }
  &-circle&-status-exception &-bar-stroke-success {
    stroke:@progress-success-color;
  }

  &-circle&-status-success {
    color:@progress-success-font-color;
  }
  &-circle&-status-success &-bar-trail {
    stroke:@progress-success-trail-color;
  }
  &-circle&-status-success &-bar-stroke {
    stroke:@progress-success-color;
  }
  &-circle&-status-success &-bar-stroke-success {
    stroke:@progress-success-color;
  }

  // dashboard
  &-dashboard {
    position:relative;
    display:block;
  }

  &-dashboard &-bar {
    display:block;
    width:100%;
    height:100%;

    &-trail {
      fill:none;
      fill-opacity:0;
      stroke:transparent;
    }
    &-stroke {
      fill:none;
      fill-opacity:0;
      stroke:transparent;
      transition:stroke 0.2s ease 0s, stroke-dasharray 0.2s ease 0s, stroke-dashoffset 0.2s ease 0s;
    }
    &-stroke-success {
      fill:none;
      fill-opacity:0;
      stroke:transparent;
      transition:stroke 0.2s ease 0s, stroke-dasharray 0.2s ease 0s, stroke-dashoffset 0.2s ease 0s;
    }
  }

  &-dashboard &-info {
    position:absolute;
    top:50%;
    left:0;
    right:0;
    width:100%;
    text-align:center;
    line-height:1;
    transform:translateY(-50%);
  }

  &-dashboard&-small {
    font-size:@progress-dashboard-font-size-sm;
  }
  &-dashboard&-medium {
    font-size:@progress-dashboard-font-size-md;
  }
  &-dashboard&-large {
    font-size:@progress-dashboard-font-size-lg;
  }

  &-dashboard&-status-normal {
    color:@progress-normal-font-color;
  }
  &-dashboard&-status-normal &-bar-trail {
    stroke:@progress-normal-trail-color;
  }
  &-dashboard&-status-normal &-bar-stroke {
    stroke:@progress-normal-color;
  }
  &-dashboard&-status-normal &-bar-stroke-success {
    stroke:@progress-success-color;
  }

  &-dashboard&-status-exception {
    color:@progress-exception-font-color;
  }
  &-dashboard&-status-exception &-bar-trail {
    stroke:@progress-exception-trail-color;
  }
  &-dashboard&-status-exception &-bar-stroke {
    stroke:@progress-exception-color;
  }
  &-dashboard&-status-exception &-bar-stroke-success {
    stroke:@progress-success-color;
  }

  &-dashboard&-status-success {
    color:@progress-success-font-color;
  }
  &-dashboard&-status-success &-bar-trail {
    stroke:@progress-success-trail-color;
  }
  &-dashboard&-status-success &-bar-stroke {
    stroke:@progress-success-color;
  }
  &-dashboard&-status-success &-bar-stroke-success {
    stroke:@progress-success-color;
  }
}