@vui-progress: ~"@{vui}-progress";

@progress-normal-trail-color: #f5f5f5;
@progress-normal-color: @primary-color;
@progress-normal-font-color: @font-color;

@progress-active-trail-color: #f5f5f5;
@progress-active-color: @primary-color;
@progress-active-font-color: @font-color;

@progress-exception-trail-color: #f5f5f5;
@progress-exception-color: @error-color;
@progress-exception-font-color: @error-color;

@progress-success-trail-color: #f5f5f5;
@progress-success-color: @success-color;
@progress-success-font-color: @success-color;

@progress-line-font-size-sm: @font-size-sm;
@progress-line-font-size-md: @font-size;
@progress-line-font-size-lg: @font-size-lg;

@progress-circle-font-size-sm: @font-size-lg;
@progress-circle-font-size-md: @font-size-xl;
@progress-circle-font-size-lg: @font-size-xxl;

@progress-dashboard-font-size-sm: @font-size-lg;
@progress-dashboard-font-size-md: @font-size-xl;
@progress-dashboard-font-size-lg: @font-size-xxl;