@import "./token.less";

@keyframes vuiCardLoading {
  0% { background-position:100% 50%; }
  100% { background-position:0 50%; }
}

.@{vui-card} {
  display:block;
  box-sizing:border-box;
  border-radius:@card-border-radius;
  background-color:@card-background-color;
  overflow:hidden;
  transition:all @transition-duration-4 @transition-timing-function-standard;

  &-bordered {
    border:@card-border-width solid @card-border-color;
  }

  &-shadow-hover {
    &:hover {
      box-shadow:@card-box-shadow;
    }
  }
  &-shadow-always {
    box-shadow:@card-box-shadow;
  }

  &-header {
    display:flex;
    justify-content:flex-start;
    align-items:center;
    box-sizing:border-box;
    border-bottom:@card-border-width solid @card-border-color;
    padding:@card-header-padding;
    transition:all @transition-duration-4 @transition-timing-function-standard;
  }

  &-body {
    display:block;
    box-sizing:border-box;
    padding:@card-body-padding;
    color:@modal-body-font-color;
    font-size:@modal-body-font-size;
    text-align:left;
    line-height:@modal-body-line-height;
    transition:all @transition-duration-4 @transition-timing-function-standard;

    .clearfix;
  }

  &-footer {
    display:block;
    box-sizing:border-box;
    border-top:@card-border-width solid @card-border-color;
    padding:@card-footer-padding;
    transition:all @transition-duration-4 @transition-timing-function-standard;

    .clearfix;
  }

  &-icon {
    display:block;
    box-sizing:border-box;
    margin-right:@card-icon-margin-right;
    color:@card-icon-color;
    font-size:@card-icon-size;

    .@{vui}-icon {
      display:block;
    }
  }

  &-title {
    flex:1;
    display:block;
    box-sizing:border-box;
    color:@card-title-font-color;
    font-size:@card-title-font-size;
    font-weight:@card-title-font-weight;
    text-align:left;
    line-height:@card-title-line-height;

    .writeEllipsis;
  }

  &-extra {
    display:block;
    box-sizing:border-box;
    margin-left:@card-extra-margin-left;
    color:@card-extra-font-color;
    font-size:@card-extra-font-size;
    font-weight:400;
    transition:all @transition-duration-4 @transition-timing-function-standard;
  }

  &-with-grid > &-body {
    padding:0;
    overflow:hidden;
    transition:none;
  }
  &-with-grid > &-body > &-grid {
    float:left;
    display:block;
    box-sizing:border-box;
    width:25%;
    box-shadow:1px 0 0 0 @card-border-color, 0 1px 0 0 @card-border-color;
    padding:@card-body-padding;
  }

  &-cover {
    display:block;
    box-sizing:border-box;
    overflow:hidden;

    img {
      display:block;
      box-sizing:border-box;
      width:100%;
    }
  }
  &-bordered &-cover {
    margin:-1px;
  }

  &-meta {
    display:flex;
    justify-content:flex-start;
    align-items:flex-start;
    box-sizing:border-box;

    &-avatar {
      display:block;
      box-sizing:border-box;
      margin-right:@card-meta-avatar-margin-right;
    }

    &-detail {
      flex:1;
      display:block;
      box-sizing:border-box;
      overflow:hidden;
    }
    &-detail &-title {
      display:block;
      box-sizing:border-box;
      color:@card-meta-title-font-color;
      font-size:@card-meta-title-font-size;

      .writeEllipsis;
    }
    &-detail &-description {
      display:-webkit-box;
      box-sizing:border-box;
      margin-top:@card-meta-description-margin-top;
      overflow:hidden;
      color:@card-meta-description-font-color;
      font-size:@card-meta-description-font-size;
      white-space:normal;
      word-break:break-all;
      word-wrap:break-word;
      text-overflow:ellipsis;
      -webkit-line-clamp:@card-meta-description-line-clamp;
      -webkit-box-orient:vertical;
    }
  }

  &-actions {
    display:flex;
    justify-content:center;
    align-items:center;
    box-sizing:border-box;
    border-top:1px solid @card-border-color;
  }

  &-action {
    flex:1;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    box-sizing:border-box;
    padding:@card-action-padding;
    overflow:hidden;
    color:@card-action-font-color;
    font-size:@card-action-font-size;
    text-align:center;
    transition:all @transition-duration-4 @transition-timing-function-standard;

    &:hover {
      color:@card-action-hover-font-color;
    }

    &:active {
      color:@card-action-active-font-color;
    }

    &-divider {
      display:block;
      box-sizing:border-box;
      width:1px;
      height:@card-action-divider-size;
      background-color:shade(@card-border-color, 10%);
      background-image:linear-gradient(@card-border-color, shade(@card-border-color, 10%), @card-border-color);
    }
  }

  &-loading {
    .@{vui}-row + .@{vui}-row {
      margin-top:@card-loading-block-gutter;
    }

    &-block {
      display:block;
      box-sizing:border-box;
      height:@card-loading-block-height;
      border-radius:@card-loading-block-border-radius;
      background-image:linear-gradient(90deg, @card-loading-block-from-color 25%, @card-loading-block-to-color 50%, @card-loading-block-from-color 75%);
      background-size:400% 100%;
      animation:vuiCardLoading 1s ease infinite;
    }
  }
}