@vui-card: ~"@{vui}-card";

@card-border-width: @border-width;
@card-border-color: shade(@component-background-color, 6%);
@card-border-radius: @border-radius;
@card-background-color: @component-background-color;
@card-box-shadow: @box-shadow;

@card-header-padding: @padding-md @padding-lg;

@card-body-padding: @padding-lg;
@card-body-font-color: @font-color;
@card-body-font-size: @font-size;
@card-body-line-height: @line-height;

@card-footer-padding: @padding-lg;

@card-icon-margin-right: @margin-sm;
@card-icon-color: @font-primary-color;
@card-icon-size: @font-size-lg - 2px;

@card-title-font-color: @font-primary-color;
@card-title-font-size: @font-size-lg;
@card-title-font-weight: 500;
@card-title-line-height: @line-height;

@card-extra-margin-left: @margin-md;
@card-extra-font-color: @font-color;
@card-extra-font-size: @font-size;

@card-meta-avatar-margin-right: @margin-md;
@card-meta-title-font-color: @font-primary-color;
@card-meta-title-font-size: @font-size-lg;
@card-meta-description-margin-top: @margin-xs;
@card-meta-description-font-color: @font-secondary-color;
@card-meta-description-font-size: @font-size;
@card-meta-description-line-clamp: 2;

@card-action-padding: @padding-md 0;
@card-action-font-color: @font-secondary-color;
@card-action-hover-font-color: @link-hover-color;
@card-action-active-font-color: @link-active-color;
@card-action-font-size: @font-size;
@card-action-divider-size: floor(@card-action-font-size * @line-height);

@card-loading-block-height: @font-size-lg;
@card-loading-block-border-radius: @border-radius;
@card-loading-block-from-color: shade(@component-background-color, 4%);
@card-loading-block-to-color: shade(@component-background-color, 6%);
@card-loading-block-gutter: @margin-xs;