@vui-switch: ~"@{vui}-switch";

@switch-background-color: shade(@component-background-color, 25%);
@switch-checked-background-color: @primary-color;
@switch-input-background-color: @component-background-color;
@switch-font-color: @font-reverse-color;

@switch-size-sm: 16px;
@switch-size-md: 22px;
@switch-size-lg: 28px;

@switch-input-gutter-sm: 2px;
@switch-input-gutter-md: 3px;
@switch-input-gutter-lg: 4px;

@switch-input-size-sm: @switch-size-sm - @switch-input-gutter-sm * 2;
@switch-input-size-md: @switch-size-md - @switch-input-gutter-md * 2;
@switch-input-size-lg: @switch-size-lg - @switch-input-gutter-lg * 2;

@switch-input-spin-size-sm: @switch-input-size-sm - 4px;
@switch-input-spin-size-md: @switch-input-size-md - 4px;
@switch-input-spin-size-lg: @switch-input-size-lg - 4px;

@switch-font-size-sm: 10px;
@switch-font-size-md: 12px;
@switch-font-size-lg: 14px;