@vui-skeleton: ~"@{vui}-skeleton";

@skeleton-color: shade(@component-background-color, 5%);
@skeleton-from-color: shade(@component-background-color, 4%);
@skeleton-to-color: shade(@component-background-color, 6%);
@skeleton-header-padding-right: @padding-md;

@skeleton-avatar-border-radius: @border-radius;
@skeleton-avatar-size-sm: @height-sm;
@skeleton-avatar-size-md: @height-md;
@skeleton-avatar-size-lg: @height-lg;

@skeleton-title-size: @font-size-lg;
@skeleton-title-border-radius: @border-radius;

@skeleton-paragraph-margin-top: @margin-xl;
@skeleton-paragraph-row-size: @font-size-lg;
@skeleton-paragraph-row-margin-top: @margin-md;
@skeleton-paragraph-row-border-radius: @border-radius;

@skeleton-input-border-radius: @border-radius;
@skeleton-input-size-sm: @height-sm;
@skeleton-input-size-md: @height-md;
@skeleton-input-size-lg: @height-lg;

@skeleton-button-border-radius: @border-radius;
@skeleton-button-size-sm: @height-sm;
@skeleton-button-size-md: @height-md;
@skeleton-button-size-lg: @height-lg;

@skeleton-image-border-radius: @border-radius;
@skeleton-image-size: 96px;