@import "./token.less";

// Statistic
.@{vui-statistic} {
  display:block;
  line-height:@statistic-line-height;

  &-header {
    display:flex;
    justify-content:flex-start;
    align-items:center;
    margin-bottom:@statistic-header-margin-bottom;
  }

  &-body {
    display:block;
  }

  &-footer {
    display:block;
    margin-top:@statistic-footer-margin-top;
    .clearfix;
  }

  &-title {
    flex:1;
    display:block;
    color:@statistic-title-font-color;
    font-size:@statistic-title-font-size;
    .writeEllipsis;
  }

  &-extra {
    display:block;
    margin-left:@statistic-extra-margin-left;
    color:@statistic-extra-font-color;
    font-size:@statistic-extra-font-size;
  }

  &-value {
    display:flex;
    justify-content:flex-start;
    align-items:flex-end;
    color:@statistic-value-font-color;
    font-size:@statistic-value-font-size;
    line-height:1;

    &-int {
      display:block;
    }
    &-decimal {
      display:block;
      font-size:@statistic-value-decimal-font-size;
    }

    &-prefix {
      display:block;
      margin-right:@statistic-prefix-margin-right;
      font-size:@statistic-prefix-font-size;

      .@{vui}-icon {
        display:block;
      }
    }
    &-suffix {
      display:block;
      margin-left:@statistic-suffix-margin-left;
      font-size:@statistic-suffix-font-size;

      .@{vui}-icon {
        display:block;
      }
    }
  }
}

// Countdown
.@{vui-countdown} {
  display:block;
  line-height:@countdown-line-height;

  &-header {
    display:flex;
    justify-content:flex-start;
    align-items:center;
    margin-bottom:@countdown-header-margin-bottom;
  }

  &-body {
    display:block;
  }

  &-footer {
    display:block;
    margin-top:@countdown-footer-margin-top;
    .clearfix;
  }

  &-title {
    flex:1;
    display:block;
    color:@countdown-title-font-color;
    font-size:@countdown-title-font-size;
    .writeEllipsis;
  }

  &-extra {
    display:block;
    margin-left:@countdown-extra-margin-left;
    color:@countdown-extra-font-color;
    font-size:@countdown-extra-font-size;
  }

  &-value {
    display:flex;
    justify-content:flex-start;
    align-items:flex-end;
    color:@countdown-value-font-color;
    font-size:@countdown-value-font-size;
    line-height:1;

    &-prefix {
      display:block;
      margin-right:@countdown-prefix-margin-right;
      font-size:@countdown-prefix-font-size;

      .@{vui}-icon {
        display:block;
      }
    }
    &-suffix {
      display:block;
      margin-left:@countdown-suffix-margin-left;
      font-size:@countdown-suffix-font-size;

      .@{vui}-icon {
        display:block;
      }
    }
  }
}