// Statistic
@vui-statistic: ~"@{vui}-statistic";

@statistic-line-height: @line-height;

@statistic-header-margin-bottom: @margin-sm;

@statistic-footer-margin-top: @margin-sm;

@statistic-title-font-color: @font-secondary-color;
@statistic-title-font-size: @font-size;

@statistic-extra-margin-left: @margin-xs;
@statistic-extra-font-color: @font-secondary-color;
@statistic-extra-font-size: @font-size;

@statistic-value-font-color: @font-primary-color;
@statistic-value-font-size: @font-size-xxl;
@statistic-value-decimal-font-size: @font-size-lg;

@statistic-prefix-margin-right: @margin-xss;
@statistic-prefix-font-size: @font-size-xxl;

@statistic-suffix-margin-left: @margin-xss;
@statistic-suffix-font-size: @font-size-lg;

// Countdown
@vui-countdown: ~"@{vui}-countdown";

@countdown-line-height: @line-height;

@countdown-header-margin-bottom: @margin-sm;

@countdown-footer-margin-top: @margin-sm;

@countdown-title-font-color: @font-secondary-color;
@countdown-title-font-size: @font-size;

@countdown-extra-margin-left: @margin-xs;
@countdown-extra-font-color: @font-secondary-color;
@countdown-extra-font-size: @font-size;

@countdown-value-font-color: @font-primary-color;
@countdown-value-font-size: @font-size-xxl;

@countdown-prefix-margin-right: @margin-xss;
@countdown-prefix-font-size: @font-size-xxl;

@countdown-suffix-margin-left: @margin-xss;
@countdown-suffix-font-size: @font-size-lg;