@vui-menu: ~"@{vui}-menu";

@menu-collapsed-width: 80px;
@menu-border-radius: @border-radius;
@menu-box-shadow: @box-shadow;

@menu-item-padding: 0 @padding-md;
@menu-item-font-size: @font-size;
@menu-item-line-height: 40px;
@menu-item-icon-margin-right: @margin-xs;
@menu-item-arrow-margin-left: @margin-sm;

@menu-light-background-color: @component-background-color;
@menu-light-item-font-color: @font-color;
@menu-light-item-hover-font-color: @font-primary-color;
@menu-light-item-selected-background-color: #e6f7ff;
@menu-light-item-selected-font-color: @primary-color;
@menu-light-item-disabled-font-color: @font-disabled-color;
@menu-light-divider-color: rgba(0,0,0,0.06);

@menu-dark-background-color: @component-dark-background-color;
@menu-dark-item-font-color: shade(@font-reverse-color, 15%);
@menu-dark-item-hover-font-color: @font-reverse-color;
@menu-dark-item-selected-background-color: @primary-color;
@menu-dark-item-selected-font-color: @font-reverse-color;
@menu-dark-item-disabled-font-color: shade(@font-reverse-color, 55%);
@menu-dark-divider-color: rgba(255,255,255,0.06);