@import "./token.less";

@keyframes vuiDrawerBackdropFadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes vuiDrawerBackdropFadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}

@keyframes vuiDrawerSlideTopIn {
  0% { transform:translateY(-100%); }
  100% { transform:translateY(0%); }
}
@keyframes vuiDrawerSlideTopOut {
  0% { transform:translateY(0%); }
  100% { transform:translateY(-100%); }
}

@keyframes vuiDrawerSlideBottomIn {
  0% { transform:translateY(100%); }
  100% { transform:translateY(0%); }
}
@keyframes vuiDrawerSlideBottomOut {
  0% { transform:translateY(0%); }
  100% { transform:translateY(100%); }
}

@keyframes vuiDrawerSlideLeftIn {
  0% { transform:translateX(-100%); }
  100% { transform:translateX(0%); }
}
@keyframes vuiDrawerSlideLeftOut {
  0% { transform:translateX(0%); }
  100% { transform:translateX(-100%); }
}

@keyframes vuiDrawerSlideRightIn {
  0% { transform:translateX(100%); }
  100% { transform:translateX(0%); }
}
@keyframes vuiDrawerSlideRightOut {
  0% { transform:translateX(0%); }
  100% { transform:translateX(100%); }
}

.@{vui-drawer} {
  // 抽屉
  position:fixed;
  display:flex;
  flex-direction:column;
  box-sizing:border-box;
  background-color:@drawer-background-color;
  box-shadow:@drawer-box-shadow;
  transition:all @transition-duration-3 @transition-timing-function-standard;

  &-header {
    display:flex;
    justify-content:flex-start;
    align-items:center;
    box-sizing:border-box;
    border-bottom:@drawer-header-border-bottom;
    padding:@drawer-header-padding;
  }

  &-icon {
    display:block;
    box-sizing:border-box;
    margin-right:@drawer-icon-margin-right;
    color:@drawer-icon-color;
    font-size:@drawer-icon-size;

    .@{vui}-icon {
      display:block;
    }
  }

  &-title {
    flex:1;
    display:block;
    box-sizing:border-box;
    padding-right:@drawer-btn-close-size + @padding-lg;
    color:@drawer-title-font-color;
    font-size:@drawer-title-font-size;
    font-weight:@drawer-title-font-weight;
    text-align:left;
    line-height:@drawer-title-line-height;

    .writeBreak;
  }

  &-body {
    flex:1;
    display:block;
    box-sizing:border-box;
    padding:@drawer-body-padding;
    overflow:auto;
    color:@drawer-body-font-color;
    font-size:@drawer-body-font-size;
    text-align:left;
    line-height:@drawer-body-line-height;

    .writeBreak;
  }

  &-footer {
    display:block;
    box-sizing:border-box;
    border-top:@drawer-footer-border-top;
    padding:@drawer-footer-padding;
    text-align:right;
  }
  &-footer button + button {
    margin-left:@margin-md;
  }

  &-btn-close {
    position:absolute;
    top:0;
    right:0;
    z-index:2000;
    cursor:pointer;
    display:block;
    box-sizing:border-box;
    padding:@drawer-header-padding;
    color:@drawer-btn-close-color;
    font-size:@drawer-btn-close-size;
    transition:color @transition-duration-4 @transition-timing-function-standard;

    .@{vui}-icon {
      display:block;
      transform:scale(0.85);
    }

    &:hover {
      color:@drawer-btn-close-hover-color;
    }
  }
  &-with-header &-btn-close {
    line-height:floor(@drawer-title-font-size * @drawer-title-line-height);

    .@{vui}-icon {
      display:inline-block;
    }
  }

  &-top, &-bottom {
    left:0;
    right:0;
    width:100%;
  }
  &-top {
    top:0;
  }
  &-bottom {
    bottom:0;
  }
  &-left, &-right {
    top:0;
    bottom:0;
    height:100%;
  }
  &-left {
    left:0;
  }
  &-right {
    right:0;
  }

  // 抽屉遮罩
  &-backdrop {
    position:fixed;
    z-index:2000;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:block;
    box-sizing:border-box;
    width:100%;
    height:100%;
    background-color:@backdrop-background-color;
  }

  // 抽屉容器
  &-wrapper {
    position:fixed;
    z-index:2000;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:block;
    box-sizing:border-box;
    width:100%;
    height:100%;
    overflow:hidden;
  }

  // 打开 & 关闭动画
  &-backdrop-fade-enter-active {
    animation:vuiDrawerBackdropFadeIn @transition-duration-3 @transition-timing-function-standard both;
  }
  &-backdrop-fade-leave-active {
    animation:vuiDrawerBackdropFadeOut @transition-duration-3 @transition-timing-function-standard both;
  }

  &-top&-slide-enter-active {
    animation:vuiDrawerSlideTopIn @transition-duration-3 @transition-timing-function-standard both;
  }
  &-top&-slide-leave-active { 
    animation:vuiDrawerSlideTopOut @transition-duration-3 @transition-timing-function-standard both;
  }

  &-bottom&-slide-enter-active {
    animation:vuiDrawerSlideBottomIn @transition-duration-3 @transition-timing-function-standard both;
  }
  &-bottom&-slide-leave-active { 
    animation:vuiDrawerSlideBottomOut @transition-duration-3 @transition-timing-function-standard both;
  }

  &-left&-slide-enter-active {
    animation:vuiDrawerSlideLeftIn @transition-duration-3 @transition-timing-function-standard both;
  }
  &-left&-slide-leave-active { 
    animation:vuiDrawerSlideLeftOut @transition-duration-3 @transition-timing-function-standard both;
  }

  &-right&-slide-enter-active {
    animation:vuiDrawerSlideRightIn @transition-duration-3 @transition-timing-function-standard both;
  }
  &-right&-slide-leave-active { 
    animation:vuiDrawerSlideRightOut @transition-duration-3 @transition-timing-function-standard both;
  }
}