@vui-drawer: ~"@{vui}-drawer";

@drawer-background-color: @component-background-color;
@drawer-box-shadow: @box-shadow;

@drawer-header-border-bottom: @border-width @border-style shade(@component-background-color, 6%);
@drawer-header-padding: @padding-lg;

@drawer-icon-margin-right: @margin-sm;
@drawer-icon-color: @font-primary-color;
@drawer-icon-size: @font-size-lg - 2px;

@drawer-title-font-color: @font-primary-color;
@drawer-title-font-size: @font-size-lg;
@drawer-title-font-weight: 500;
@drawer-title-line-height: @line-height;

@drawer-body-padding: @padding-lg;
@drawer-body-font-color: @font-color;
@drawer-body-font-size: @font-size;
@drawer-body-line-height: @line-height;

@drawer-footer-border-top: @border-width @border-style shade(@component-background-color, 6%);
@drawer-footer-padding: @padding-lg;

@drawer-btn-close-color: @font-secondary-color;
@drawer-btn-close-hover-color: @font-color;
@drawer-btn-close-size: @font-size-sm;