@vui-checkbox: ~"@{vui}-checkbox";

// Checkbox
@checkbox-border-color: @border-color;
@checkbox-border-radius: @border-radius;
@checkbox-background-color: @component-background-color;
@checkbox-indeterminate-color: @primary-color;
@checkbox-checkmark-color: @component-background-color;
@checkbox-font-color: @font-color;
@checkbox-line-height: @line-height;

@checkbox-size-sm: 14px;
@checkbox-size-md: 16px;
@checkbox-size-lg: 18px;

@checkbox-font-size-sm: @font-size-sm;
@checkbox-font-size-md: @font-size;
@checkbox-font-size-lg: @font-size-lg;

@checkbox-hover-border-color: tint(@primary-color, 10%);

@checkbox-checked-border-color: @primary-color;
@checkbox-checked-background-color: @primary-color;

@checkbox-disabled-border-color: @border-color;
@checkbox-disabled-background-color: shade(@component-background-color, 2%);
@checkbox-disabled-indeterminate-color: shade(@component-background-color, 25%);
@checkbox-disabled-checkmark-color: shade(@component-background-color, 25%);
@checkbox-disabled-font-color: @font-disabled-color;

// Checkbox Button
@checkbox-button-border-width: @border-width;
@checkbox-button-border-color: @border-color;
@checkbox-button-border-radius: @border-radius;
@checkbox-button-background-color: @component-background-color;
@checkbox-button-font-color: @font-color;

@checkbox-button-size-sm: @height-sm;
@checkbox-button-size-md: @height-md;
@checkbox-button-size-lg: @height-lg;

@checkbox-button-padding-size-sm: @padding-xs;
@checkbox-button-padding-size-md: @padding-sm;
@checkbox-button-padding-size-lg: @padding-md;

@checkbox-button-font-size-sm: @font-size-sm;
@checkbox-button-font-size-md: @font-size;
@checkbox-button-font-size-lg: @font-size-lg;

@checkbox-button-hover-font-color: tint(@primary-color, 10%);

@checkbox-button-checked-border-color: @primary-color;
@checkbox-button-checked-font-color: @primary-color;

@checkbox-button-disabled-border-color: @border-color;
@checkbox-button-disabled-background-color: shade(@component-background-color, 2%);
@checkbox-button-disabled-font-color: @font-disabled-color;