@import "./token.less";

.@{vui-ribbon} {
  position:absolute;
  top:@ribbon-top;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  box-sizing:border-box;
  height:@ribbon-height;
  border-radius:@ribbon-border-radius;
  padding:@ribbon-padding;
  font-size:@ribbon-font-size;
  line-height:1;

  &-wrapper {
    position:relative;
  }

  &-text {
    display:block;
    box-sizing:border-box;
    white-space:nowrap;
  }

  &-corner {
    position:absolute;
    top:100%;
    display:block;
    box-sizing:border-box;
    width:0;
    height:0;
    border-width:@ribbon-offset / 2;
    border-style:solid;
    transform-origin:top;
    transform:scaleY(0.75);
    filter:brightness(0.65);
  }

  &-placement-left {
    left:-@ribbon-offset;
    border-bottom-left-radius:0;
  }
  &-placement-left &-corner {
    left:0;
    border-color:currentColor currentColor transparent transparent;
  }
  &-placement-right {
    right:-@ribbon-offset;
    border-bottom-right-radius:0;
  }
  &-placement-right &-corner {
    right:0;
    border-color:currentColor transparent transparent currentColor;
  }

  &-default {
    background-color:@ribbon-default-color;
    color:@ribbon-default-font-color;
  }
  &-default &-corner {
    color:@ribbon-default-color;
  }
  &-primary {
    background-color:@ribbon-primary-color;
    color:@ribbon-primary-font-color;
  }
  &-primary &-corner {
    color:@ribbon-primary-color;
  }
  &-info {
    background-color:@ribbon-info-color;
    color:@ribbon-info-font-color;
  }
  &-info &-corner {
    color:@ribbon-info-color;
  }
  &-warning {
    background-color:@ribbon-warning-color;
    color:@ribbon-warning-font-color;
  }
  &-warning &-corner {
    color:@ribbon-warning-color;
  }
  &-success {
    background-color:@ribbon-success-color;
    color:@ribbon-success-font-color;
  }
  &-success &-corner {
    color:@ribbon-success-color;
  }
  &-error {
    background-color:@ribbon-error-color;
    color:@ribbon-error-font-color;
  }
  &-error &-corner {
    color:@ribbon-error-color;
  }

  &-blue {
    background-color:@ribbon-blue-color;
    color:@font-reverse-color;
  }
  &-blue &-corner {
    color:@ribbon-blue-color;
  }
  &-cyan {
    background-color:@ribbon-cyan-color;
    color:@font-reverse-color;
  }
  &-cyan &-corner {
    color:@ribbon-cyan-color;
  }
  &-geekblue {
    background-color:@ribbon-geekblue-color;
    color:@font-reverse-color;
  }
  &-geekblue &-corner {
    color:@ribbon-geekblue-color;
  }
  &-gold {
    background-color:@ribbon-gold-color;
    color:@font-reverse-color;
  }
  &-gold &-corner {
    color:@ribbon-gold-color;
  }
  &-green {
    background-color:@ribbon-green-color;
    color:@font-reverse-color;
  }
  &-green &-corner {
    color:@ribbon-green-color;
  }
  &-lime {
    background-color:@ribbon-lime-color;
    color:@font-reverse-color;
  }
  &-lime &-corner {
    color:@ribbon-lime-color;
  }
  &-magenta {
    background-color:@ribbon-magenta-color;
    color:@font-reverse-color;
  }
  &-magenta &-corner {
    color:@ribbon-magenta-color;
  }
  &-orange {
    background-color:@ribbon-orange-color;
    color:@font-reverse-color;
  }
  &-orange &-corner {
    color:@ribbon-orange-color;
  }
  &-pink {
    background-color:@ribbon-pink-color;
    color:@font-reverse-color;
  }
  &-pink &-corner {
    color:@ribbon-pink-color;
  }
  &-purple {
    background-color:@ribbon-purple-color;
    color:@font-reverse-color;
  }
  &-purple &-corner {
    color:@ribbon-purple-color;
  }
  &-red {
    background-color:@ribbon-red-color;
    color:@font-reverse-color;
  }
  &-red &-corner {
    color:@ribbon-red-color;
  }
  &-volcano {
    background-color:@ribbon-volcano-color;
    color:@font-reverse-color;
  }
  &-volcano &-corner {
    color:@ribbon-volcano-color;
  }
  &-yellow {
    background-color:@ribbon-yellow-color;
    color:@font-reverse-color;
  }
  &-yellow &-corner {
    color:@ribbon-yellow-color;
  }
}