@vui-ribbon: ~"@{vui}-ribbon";

@ribbon-top: @margin-md;
@ribbon-offset: 8px;
@ribbon-height: @height-sm;
@ribbon-border-radius: @border-radius;
@ribbon-padding: 0 @padding-xs;
@ribbon-font-size: @font-size;

@ribbon-default-color: @default-color;
@ribbon-default-font-color: @font-color;
@ribbon-primary-color: @primary-color;
@ribbon-primary-font-color: @font-reverse-color;
@ribbon-info-color: @info-color;
@ribbon-info-font-color: @font-reverse-color;
@ribbon-warning-color: @warning-color;
@ribbon-warning-font-color: @font-reverse-color;
@ribbon-success-color: @success-color;
@ribbon-success-font-color: @font-reverse-color;
@ribbon-error-color: @error-color;
@ribbon-error-font-color: @font-reverse-color;

@ribbon-blue-color: #1890ff;
@ribbon-cyan-color: #13c2c2;
@ribbon-geekblue-color: #2f54eb;
@ribbon-gold-color: #faad14;
@ribbon-green-color: #52c41a;
@ribbon-lime-color: #a0d911;
@ribbon-magenta-color: #eb2f96;
@ribbon-orange-color: #fa8c16;
@ribbon-pink-color: #eb2f96;
@ribbon-purple-color: #722ed1;
@ribbon-red-color: #f5222d;
@ribbon-volcano-color: #fa541c;
@ribbon-yellow-color: #fadb14;