@vui-tag: ~"@{vui}-tag";

@tag-border-width: @border-width;
@tag-border-radius: @border-radius;

@tag-size-sm: @height-sm - 4px;
@tag-size-md: @height-sm;
@tag-size-lg: @height-sm + 4px;

@tag-padding-sm: 4px;
@tag-padding-md: 6px;
@tag-padding-lg: 8px;

@tag-font-size-sm: @font-size-sm;
@tag-font-size-md: @font-size-sm;
@tag-font-size-lg: @font-size;

@tag-default-border-color: @border-color;
@tag-default-background-color: shade(@component-background-color, 2%);
@tag-default-font-color: @font-color;
@tag-primary-border-color: @primary-color;
@tag-primary-background-color: @primary-color;
@tag-primary-font-color: @font-reverse-color;
@tag-info-border-color: @info-color;
@tag-info-background-color: @info-color;
@tag-info-font-color: @font-reverse-color;
@tag-warning-border-color: @warning-color;
@tag-warning-background-color: @warning-color;
@tag-warning-font-color: @font-reverse-color;
@tag-success-border-color: @success-color;
@tag-success-background-color: @success-color;
@tag-success-font-color: @font-reverse-color;
@tag-error-border-color: @error-color;
@tag-error-background-color: @error-color;
@tag-error-font-color: @font-reverse-color;
@tag-blue-border-color: #97cdff;
@tag-blue-background-color: #f3f9ff;
@tag-blue-font-color: #1890ff;
@tag-cyan-border-color: #94e3e3;
@tag-cyan-background-color: #f3fbfb;
@tag-cyan-font-color: #13c2c2;
@tag-geekblue-border-color: #a1b2f6;
@tag-geekblue-background-color: #f4f6fe;
@tag-geekblue-font-color: #2f54eb;
@tag-gold-border-color: #fcda95;
@tag-gold-background-color: #fefaf3;
@tag-gold-font-color: #faad14;
@tag-green-border-color: #b1e497;
@tag-green-background-color: #f6fcf3;
@tag-green-font-color: #52c41a;
@tag-lime-border-color: #d4ed93;
@tag-lime-background-color: #fafdf3;
@tag-lime-font-color: #a0d911;
@tag-magenta-border-color: #f6a1cf;
@tag-magenta-background-color: #fef4f9;
@tag-magenta-font-color: #eb2f96;
@tag-orange-border-color: #fccb96;
@tag-orange-background-color: #fef9f3;
@tag-orange-font-color: #fa8c16;
@tag-pink-border-color: #f6a1cf;
@tag-pink-background-color: #fef4f9;
@tag-pink-font-color: #eb2f96;
@tag-purple-border-color: #bfa0ea;
@tag-purple-background-color: #f7f4fc;
@tag-purple-font-color: #722ed1;
@tag-red-border-color: #ff8c8c;
@tag-red-background-color: #fff2f2;
@tag-red-font-color: #ff0000;
@tag-volcano-border-color: #fcb298;
@tag-volcano-background-color: #fef6f3;
@tag-volcano-font-color: #fa541c;
@tag-yellow-border-color: #fcee95;
@tag-yellow-background-color: #fefdf3;
@tag-yellow-font-color: #fadb14;