@vui-textarea: ~"@{vui}-textarea";

@textarea-border-width: @border-width;
@textarea-border-color: @border-color;
@textarea-border-radius: @border-radius;
@textarea-background-color: @component-background-color;
@textarea-padding-vertical: @padding-xs - 2;
@textarea-padding-horizontal: @padding-xs;
@textarea-font-color: @font-color;
@textarea-font-size: @font-size;
@textarea-font-family: @font-family;
@textarea-line-height: @line-height;

@textarea-hover-border-color: tint(@primary-color, 10%);
@textarea-focus-border-color: tint(@primary-color, 10%);
@textarea-disabled-border-color: @border-color;
@textarea-disabled-background-color: shade(@component-background-color, 2%);
@textarea-disabled-font-color: @font-disabled-color;

@textarea-count-color: @font-secondary-color;

@textarea-btn-clear-color: @font-disabled-color;
@textarea-btn-clear-hover-color: @font-color;