@vui-backtop: ~"@{vui}-backtop";

@backtop-size: 40px;

@backtop-content-radius: 50%;
@backtop-content-background-color: rgba(0,0,0,0.45);
@backtop-content-hover-background-color: rgba(0,0,0,0.65);
@backtop-content-font-color: @font-reverse-color;
@backtop-content-font-size: @font-size-xxl;