@vui-collapse: ~"@{vui}-collapse";

@collapse-border-width: @border-width;
@collapse-border-color: shade(@component-background-color, 6%);
@collapse-border-radius: @border-radius;
@collapse-background-color: @component-background-color;
@collapse-font-color: @font-color;
@collapse-font-size: @font-size;
@collapse-line-height: @line-height;

@collapse-panel-header-background-color: shade(@component-background-color, 2%);
@collapse-panel-header-padding: @padding-sm @padding-md;
@collapse-panel-header-font-color: @font-primary-color;
@collapse-panel-header-font-size: @font-size;
@collapse-panel-header-line-height: @line-height;
@collapse-panel-body-padding: @padding-md;
@collapse-panel-arrow-margin: @margin-xs;
@collapse-panel-extra-margin: @margin-xs;
@collapse-panel-disabled-header-font-color: @font-disabled-color;