@import "./token.less";

.@{vui-breadcrumb} {
  display:block;
  font-size:@breadcrumb-font-size;
  line-height:@breadcrumb-line-height;
  .clearfix;

  &-item {
    float:left;
    display:block;

    .@{vui}-icon {
      margin-right:@breadcrumb-item-icon-margin-right;
      font-size:@breadcrumb-item-icon-size;
    }

    a {
      cursor:pointer;
      outline:none;
      display:flex;
      justify-content:flex-start;
      align-items:center;
      color:@breadcrumb-item-color;
      text-decoration:none;
      transition:all @transition-duration @transition-timing-function;

      &:hover {
        color:@breadcrumb-item-hover-color;
      }
      &:active {
        color:@breadcrumb-item-active-color;
      }
    }
    &:last-child a {
      color:@breadcrumb-last-item-color;

      &:hover {
        color:@breadcrumb-item-hover-color;
      }
      &:active {
        color:@breadcrumb-item-active-color;
      }
    }

    &-link {
      float:left;
      cursor:text;
      display:flex;
      justify-content:flex-start;
      align-items:center;
      color:@breadcrumb-item-color;
    }
    &:last-child &-link {
      color:@breadcrumb-last-item-color;
    }

    &-separator {
      float:left;
      display:block;
      margin:@breadcrumb-item-separator-margin;
      color:@breadcrumb-item-separator-color;
    }
    &:last-child &-separator {
      display:none;
    }
  }
}