@vui-breadcrumb: ~"@{vui}-breadcrumb";

@breadcrumb-font-size: @font-size;
@breadcrumb-line-height: @line-height;

@breadcrumb-item-color: @font-secondary-color;
@breadcrumb-last-item-color: @font-color;
@breadcrumb-item-hover-color: @link-hover-color;
@breadcrumb-item-active-color: @link-active-color;
@breadcrumb-item-icon-size: @font-size-sm;
@breadcrumb-item-icon-margin-right: @margin-xxs;
@breadcrumb-item-separator-margin: 0 @margin-xs;
@breadcrumb-item-separator-color: @border-color;