@vui-segments: ~"@{vui}-segments";

@segments-size-sm: @height-sm;
@segments-size-md: @height-md;
@segments-size-lg: @height-lg;

@segments-border-radius: @border-radius;
@segments-background-color: shade(@component-background-color, 6%);
@segments-padding: 2px;

@segments-thumb-color: @component-background-color;
@segments-thumb-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.1);

@segments-item-background-color:transparent;
@segments-item-hover-background-color: shade(@component-background-color, 10%);
@segments-item-active-background-color: shade(@component-background-color, 12.5%);
@segments-item-font-color: @font-color;
@segments-item-selected-font-color: @font-primary-color;
@segments-item-disabled-font-color: @font-disabled-color;
@segments-item-padding-sm: @padding-xs;
@segments-item-padding-md: @padding-sm;
@segments-item-padding-lg: @padding-md;
@segments-item-font-size-sm: @font-size-sm;
@segments-item-font-size-md: @font-size;
@segments-item-font-size-lg: @font-size-lg;

