@import "./token.less";

.@{vui-anchor} {
  position:relative;
  display:block;
  margin:0;
  padding:0 0 0 @anchor-ink-size;
  color:@anchor-font-color;
  font-size:@anchor-font-size;
  line-height:@anchor-line-height;

  &-wrapper {
    display:block;
    overflow:auto;
  }

  &-ink {
    position:absolute;
    top:0;
    left:0;
    display:block;
    width:@anchor-ink-size;
    height:100%;
    background-color:@anchor-ink-background-color;

    & > &-thumb {
      position:absolute;
      left:0;
      width:@anchor-ink-size;
      height:round(@anchor-font-size * @anchor-line-height);
      background-color:@anchor-ink-color;
      opacity:0;
      transition:top @transition-duration @transition-timing-function;
    }

    &-active > &-thumb {
      opacity:1;
    }
  }

  &-link {
    display:block;
    padding:@anchor-link-padding-vertical 0 @anchor-link-padding-vertical @anchor-link-padding-horizontal;

    & > &-title {
      position:relative;
      display:block;
      margin-bottom:@anchor-link-padding-vertical;
      overflow:hidden;
      color:@anchor-link-title-font-color;
      white-space:nowrap;
      text-overflow:ellipsis;
      transition:all @transition-duration @transition-timing-function;

      &:only-child {
        margin-bottom:0;
      }

      &:hover {
        color:@anchor-link-title-hover-font-color;
      }
      &:active {
        color:@anchor-link-title-active-font-color;
      }
    }

    &-active > &-title {
      color:@anchor-link-title-on-font-color;

      &:hover {
        color:@anchor-link-title-on-font-color;
      }
      &:active {
        color:@anchor-link-title-on-font-color;
      }
    }
  }
}