@vui-anchor: ~"@{vui}-anchor";

@anchor-font-color: @font-color;
@anchor-font-size: @font-size;
@anchor-line-height: @line-height;

@anchor-ink-size: 2px;
@anchor-ink-background-color: shade(@component-background-color, 6%);
@anchor-ink-color: @primary-color;

@anchor-link-padding-vertical: @padding-xs - 2px;
@anchor-link-padding-horizontal: @padding-md;
@anchor-link-title-font-color: @font-color;
@anchor-link-title-hover-font-color: tint(@primary-color, 10%);
@anchor-link-title-active-font-color: shade(@primary-color, 10%);
@anchor-link-title-on-font-color: @primary-color;