@vui-timeline: ~"@{vui}-timeline";

@timeline-font-color: @font-color;
@timeline-font-size: @font-size;
@timeline-line-height: @line-height;

@timeline-item-padding-bottom: @padding-xl;

@timeline-item-tail-size: 2px;
@timeline-item-tail-color: @border-color;

@timeline-item-dot-size: 10px;
@timeline-item-dot-border-width: 2px;
@timeline-item-dot-background-color: @component-background-color;

@timeline-item-dot-gray-color: @border-color;
@timeline-item-dot-blue-color: @primary-color;
@timeline-item-dot-yellow-color: @warning-color;
@timeline-item-dot-green-color: @success-color;
@timeline-item-dot-red-color: @error-color;

@timeline-item-content-padding: @padding-xl;