@vui-cascader: ~"@{vui}-cascader";

@cascader-selection-border-color: @border-color;
@cascader-selection-border-radius: @border-radius;
@cascader-selection-background-color: @component-background-color;
@cascader-selection-font-color: @font-color;
@cascader-selection-placeholder-font-color: @font-disabled-color;
@cascader-selection-arrow-color: @font-disabled-color;
@cascader-selection-btn-clear-color: @font-disabled-color;
@cascader-selection-btn-clear-hover-color: @font-color;

@cascader-selection-size-sm: 24px;
@cascader-selection-size-md: 34px;
@cascader-selection-size-lg: 44px;

@cascader-selection-padding-sm: @padding-xs - 2px;
@cascader-selection-padding-md: @padding-xs;
@cascader-selection-padding-lg: @padding-xs + 2px;

@cascader-selection-font-size-sm: @font-size-sm;
@cascader-selection-font-size-md: @font-size;
@cascader-selection-font-size-lg: @font-size-lg;

@cascader-selection-btn-clear-size-sm: @font-size-sm;
@cascader-selection-btn-clear-size-md: @font-size;
@cascader-selection-btn-clear-size-lg: @font-size-lg;

@cascader-selection-hover-border-color: tint(@primary-color, 10%);
@cascader-selection-active-border-color: tint(@primary-color, 10%);
@cascader-selection-disabled-border-color: @border-color;
@cascader-selection-disabled-background-color: shade(@component-background-color, 2%);
@cascader-selection-disabled-font-color: @font-disabled-color;

@cascader-dropdown-max-height: 282px;
@cascader-dropdown-border-radius: @border-radius;
@cascader-dropdown-background-color: @component-background-color;
@cascader-dropdown-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);

@cascader-menu-min-width: 120px;
@cascader-menu-max-height: 282px;
@cascader-menu-border-color: #f3f3f3;

@cascader-menu-item-height: 34px;
@cascader-menu-item-padding-horizontal: 10px;
@cascader-menu-item-font-color: @font-color;
@cascader-menu-item-font-size: @font-size;

@cascader-menu-item-hover-background-color: #f5f5f5;
@cascader-menu-item-hover-font-color: @font-primary-color;
@cascader-menu-item-selected-background-color: #e6f7ff;
@cascader-menu-item-selected-font-color: @primary-color;
@cascader-menu-item-disabled-background-color: #fff;
@cascader-menu-item-disabled-font-color: @font-disabled-color;

@cascader-menu-item-arrow-margin-left: 8px;
@cascader-menu-item-arrow-size: 12px;