@vui-pagination: ~"@{vui}-pagination";

@pagination-font-color: @font-color;

@pagination-font-size-sm: @font-size-sm;
@pagination-font-size-md: @font-size;
@pagination-font-size-lg: @font-size-lg;

@pagination-item-size-sm: @height-sm;
@pagination-item-size-md: @height-md;
@pagination-item-size-lg: @height-lg;

@pagination-item-border-color: @border-color;
@pagination-item-border-radius: @border-radius;

@pagination-item-background-color: @component-background-color;

@pagination-item-margin-sm: 6px;
@pagination-item-margin-md: 8px;
@pagination-item-margin-lg: 10px;

@pagination-item-padding-sm: 0 6px;
@pagination-item-padding-md: 0 8px;
@pagination-item-padding-lg: 0 10px;

@pagination-item-hover-border-color: tint(@primary-color, 10%);
@pagination-item-hover-font-color: tint(@primary-color, 10%);
@pagination-item-active-border-color: @primary-color;
@pagination-item-active-font-color: @primary-color;
@pagination-item-disabled-border-color: @border-color;
@pagination-item-disabled-font-color: @font-disabled-color;