@import "./token.less";

.@{vui-avatar} {
  position:relative;
  display:inline-block;
  overflow:hidden;
  vertical-align:middle;
  color:@avatar-font-color;
  text-align:center;
  white-space:nowrap;
  transition:all @transition-duration-4 @transition-timing-function-standard;

  & &-image {
    display:block;
    width:100%;
    height:100%;

    img {
      display:block;
      width:100%;
      height:100%;
      object-fit:cover;
      object-position:center;
    }
  }
  & &-icon {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);

    .@{vui}-icon {
      display:block;
    }
  }
  & &-text {
    position:absolute;
    top:50%;
    left:50%;
    transform-origin:top left;
    transform:scale(1) translate(-50%, -50%);
    line-height:1;
  }

  &-with-image {
    background-color:transparent;
  }
  &-with-icon {
    background-color:@avatar-background-color;
  }
  &-with-text {
    background-color:@avatar-background-color;
  }

  &-circle {
    border-radius:50%;
  }
  &-square {
    border-radius:@avatar-border-radius;
  }

  &-small {
    width:@avatar-size-sm;
    height:@avatar-size-sm;
    font-size:@avatar-font-size-sm;
    line-height:@avatar-size-sm;
  }
  &-medium {
    width:@avatar-size-md;
    height:@avatar-size-md;
    font-size:@avatar-font-size-md;
    line-height:@avatar-size-md;
  }
  &-large {
    width:@avatar-size-lg;
    height:@avatar-size-lg;
    font-size:@avatar-font-size-lg;
    line-height:@avatar-size-lg;
  }

  &-group {
    display:inline-flex;
    justify-content:flex-start;
    align-items:center;
  }
  &-group & {
    box-shadow:0px 0px 0px 1px rgba(255, 255, 255, 1);
  }
  &-group &-group-placeholder {
    background-color:@avatar-placeholder-background-color;
    color:@avatar-placeholder-font-color;
  }
  &-group :not(:first-child) {
    margin-left:-@margin-xs;
  }
}