@vui-avatar: ~"@{vui}-avatar";

@avatar-border-radius: @border-radius;
@avatar-background-color: shade(@component-background-color, 20%);
@avatar-font-color: @font-reverse-color;
@avatar-placeholder-background-color: #fde3cf;
@avatar-placeholder-font-color: #f56a00;

@avatar-size-sm: @height-sm;
@avatar-size-md: @height-md;
@avatar-size-lg: @height-lg;
@avatar-font-size-sm: @avatar-size-sm / 2;
@avatar-font-size-md: @avatar-size-md / 2;
@avatar-font-size-lg: @avatar-size-lg / 2;