@vui-layout: ~"@{vui}-layout";

@layout-background-color: #f4f6f8;

@layout-header-height: 64px;
@layout-header-padding: 0 48px;
@layout-header-light-background-color: @component-background-color;
@layout-header-dark-background-color: @component-dark-background-color;

@layout-sider-trigger-height: 48px;
@layout-sider-trigger-font-size: @font-size;

@layout-sider-light-background-color: @component-background-color;
@layout-sider-footer-light-border-color: rgba(0, 0, 0, 0.05);
@layout-sider-trigger-light-border-color: rgba(0, 0, 0, 0.05);
@layout-sider-trigger-light-font-color: @font-color;
@layout-sider-trigger-light-hover-font-color: @font-primary-color;
@layout-sider-trigger-light-active-font-color: @font-primary-color;
@layout-sider-dark-background-color: @component-dark-background-color;
@layout-sider-footer-dark-border-color: rgba(255, 255, 255, 0.025);
@layout-sider-trigger-dark-border-color: rgba(255, 255, 255, 0.025);
@layout-sider-trigger-dark-font-color: rgba(255, 255, 255, 0.65);
@layout-sider-trigger-dark-hover-font-color: rgba(255, 255, 255, 1);
@layout-sider-trigger-dark-active-font-color: rgba(255, 255, 255, 1);

@layout-footer-padding: 24px 48px;
@layout-footer-font-color: @font-color;
@layout-footer-font-size: @font-size;
@layout-footer-line-height: @line-height;