@vui-qrcode: ~"@{vui}-qrcode";

@qrcode-border-width: @border-width;
@qrcode-border-style: @border-style;
@qrcode-border-color: rgba(0, 0, 0, 0.06);
@qrcode-border-radius: @border-radius;
@qrcode-background-color: @component-background-color;
@qrcode-padding: @padding-sm;
@qrcode-padding: @padding-sm;
@qrcode-font-color: @font-color;
@qrcode-font-size: @font-size;
@qrcode-line-height: @line-height;