@import "./token.less";

.@{vui-tooltip} {
  position:absolute;
  top:0;
  left:0;
  display:block;
  box-sizing:border-box;
  border-radius:@tooltip-border-radius;
  box-shadow:@tooltip-box-shadow;
  font-size:@tooltip-font-size;
  line-height:@tooltip-line-height;

  &-body {
    display:block;
    box-sizing:border-box;
    padding:@tooltip-padding;
    min-width:24px;
    min-height:floor(@tooltip-font-size * @tooltip-line-height) + 20px;
    .writeBreak;
  }

  &-arrow {
    position:absolute;
    display:block;
    box-sizing:border-box;
    width:@tooltip-arrow-size;
    height:@tooltip-arrow-size;
    background-color:inherit;
    transform:rotate(45deg);
    transform-origin:center center;
  }

  &-dark {
    background-color:@tooltip-dark-background-color;
    color:@tooltip-dark-font-color;
  }

  &-light {
    background-color:@tooltip-light-background-color;
    color:@tooltip-light-font-color;
  }

  &-blue {
    background-color:@tooltip-blue-background-color;
    color:@tooltip-blue-font-color;
  }

  &-green {
    background-color:@tooltip-green-background-color;
    color:@tooltip-green-font-color;
  }

  &-red {
    background-color:@tooltip-red-background-color;
    color:@tooltip-red-font-color;
  }

  &-yellow {
    background-color:@tooltip-yellow-background-color;
    color:@tooltip-yellow-font-color;
  }

  &-pink {
    background-color:@tooltip-pink-background-color;
    color:@tooltip-pink-font-color;
  }

  &-magenta {
    background-color:@tooltip-magenta-background-color;
    color:@tooltip-magenta-font-color;
  }

  &-volcano {
    background-color:@tooltip-volcano-background-color;
    color:@tooltip-volcano-font-color;
  }

  &-orange {
    background-color:@tooltip-orange-background-color;
    color:@tooltip-orange-font-color;
  }

  &-gold {
    background-color:@tooltip-gold-background-color;
    color:@tooltip-gold-font-color;
  }

  &-lime {
    background-color:@tooltip-lime-background-color;
    color:@tooltip-lime-font-color;
  }

  &-cyan {
    background-color:@tooltip-cyan-background-color;
    color:@tooltip-cyan-font-color;
  }

  &-geekblue {
    background-color:@tooltip-geekblue-background-color;
    color:@tooltip-geekblue-font-color;
  }

  &-purple {
    background-color:@tooltip-purple-background-color;
    color:@tooltip-purple-font-color;
  }

  &[data-placement^="top"] &-arrow { bottom:-@tooltip-arrow-size / 2; box-shadow:1px 1px 2px rgba(0,0,0,0.1); }
  &[data-placement="top"] { transform-origin:center bottom; }
  &[data-placement="top"] &-arrow { left:50%; margin-left:-@tooltip-arrow-size / 2; }
  &[data-placement="top-left"] { transform-origin:left bottom; }
  &[data-placement="top-left"] &-arrow { left:12px; }
  &[data-placement="top-right"] { transform-origin:right bottom; }
  &[data-placement="top-right"] &-arrow { right:12px; }

  &[data-placement^="bottom"] &-arrow { top:-@tooltip-arrow-size / 2; box-shadow:-1px -1px 2px rgba(0,0,0,0.1); }
  &[data-placement="bottom"] { transform-origin:center top; }
  &[data-placement="bottom"] &-arrow { left:50%; margin-left:-@tooltip-arrow-size / 2; }
  &[data-placement="bottom-left"] { transform-origin:left top; }
  &[data-placement="bottom-left"] &-arrow { left:12px; }
  &[data-placement="bottom-right"] { transform-origin:right top; }
  &[data-placement="bottom-right"] &-arrow { right:12px; }

  &[data-placement^="left"] &-arrow { right:-@tooltip-arrow-size / 2; box-shadow:1px -1px 2px rgba(0,0,0,0.1); }
  &[data-placement="left"] { transform-origin:right center; }
  &[data-placement="left"] &-arrow { top:50%; margin-top:-@tooltip-arrow-size / 2; }
  &[data-placement="left-top"] { transform-origin:right top; }
  &[data-placement="left-top"] &-arrow { top:10px; }
  &[data-placement="left-bottom"] { transform-origin:right bottom; }
  &[data-placement="left-bottom"] &-arrow { bottom:10px; }

  &[data-placement^="right"] &-arrow { left:-@tooltip-arrow-size / 2; box-shadow:-1px 1px 2px rgba(0,0,0,0.1); }
  &[data-placement="right"] { transform-origin:left center; }
  &[data-placement="right"] &-arrow { top:50%; margin-top:-@tooltip-arrow-size / 2; }
  &[data-placement="right-top"] { transform-origin:left top; }
  &[data-placement="right-top"] &-arrow { top:10px; }
  &[data-placement="right-bottom"] { transform-origin:left bottom; }
  &[data-placement="right-bottom"] &-arrow { bottom:10px; }

  &[data-placement^="top"]&-scale-appear-from,
  &[data-placement^="top"]&-scale-enter-from { opacity:0; transform:scale(0.85); }
  &[data-placement^="top"]&-scale-appear-to,
  &[data-placement^="top"]&-scale-enter-to { opacity:1; transform:scale(1); }
  &[data-placement^="top"]&-scale-leave-from { opacity:1; transform:scale(1); }
  &[data-placement^="top"]&-scale-leave-to { opacity:0; transform:scale(0.85); }
  &[data-placement^="top"]&-scale-enter-active,
  &[data-placement^="top"]&-scale-leave-active { transition:opacity @transition-duration-4 @transition-timing-function-standard, transform @transition-duration-4 @transition-timing-function-standard; }

  &[data-placement^="bottom"]&-scale-appear-from,
  &[data-placement^="bottom"]&-scale-enter-from { opacity:0; transform:scale(0.85); }
  &[data-placement^="bottom"]&-scale-appear-to,
  &[data-placement^="bottom"]&-scale-enter-to { opacity:1; transform:scale(1); }
  &[data-placement^="bottom"]&-scale-leave-from { opacity:1; transform:scale(1); }
  &[data-placement^="bottom"]&-scale-leave-to { opacity:0; transform:scale(0.85); }
  &[data-placement^="bottom"]&-scale-enter-active,
  &[data-placement^="bottom"]&-scale-leave-active { transition:opacity @transition-duration-4 @transition-timing-function-standard, transform @transition-duration-4 @transition-timing-function-standard; }

  &[data-placement^="left"]&-scale-appear-from,
  &[data-placement^="left"]&-scale-enter-from { opacity:0; transform:scale(0.95); }
  &[data-placement^="left"]&-scale-appear-to,
  &[data-placement^="left"]&-scale-enter-to { opacity:1; transform:scale(1); }
  &[data-placement^="left"]&-scale-leave-from { opacity:1; transform:scale(1); }
  &[data-placement^="left"]&-scale-leave-to { opacity:0; transform:scale(0.95); }
  &[data-placement^="left"]&-scale-enter-active,
  &[data-placement^="left"]&-scale-leave-active { transition:opacity @transition-duration-4 @transition-timing-function-standard, transform @transition-duration-4 @transition-timing-function-standard; }

  &[data-placement^="right"]&-scale-appear-from,
  &[data-placement^="right"]&-scale-enter-from { opacity:0; transform:scale(0.95); }
  &[data-placement^="right"]&-scale-appear-to,
  &[data-placement^="right"]&-scale-enter-to { opacity:1; transform:scale(1); }
  &[data-placement^="right"]&-scale-leave-from { opacity:1; transform:scale(1); }
  &[data-placement^="right"]&-scale-leave-to { opacity:0; transform:scale(0.95); }
  &[data-placement^="right"]&-scale-enter-active,
  &[data-placement^="right"]&-scale-leave-active { transition:opacity @transition-duration-4 @transition-timing-function-standard, transform @transition-duration-4 @transition-timing-function-standard; }
}