@vui-tooltip: ~"@{vui}-tooltip";

@tooltip-border-radius: @border-radius;
@tooltip-box-shadow: @box-shadow;
@tooltip-padding: 10px 12px;
@tooltip-font-size: @font-size;
@tooltip-line-height: @line-height;

@tooltip-arrow-size: 8px;

@tooltip-dark-background-color: @component-dark-background-color;
@tooltip-dark-font-color: @font-reverse-color;
@tooltip-light-background-color: @component-background-color;
@tooltip-light-font-color: @font-color;
@tooltip-blue-background-color: #1890ff;
@tooltip-blue-font-color: @font-reverse-color;
@tooltip-cyan-background-color: #13c2c2;
@tooltip-cyan-font-color: @font-reverse-color;
@tooltip-geekblue-background-color: #2f54eb;
@tooltip-geekblue-font-color: @font-reverse-color;
@tooltip-gold-background-color: #faad14;
@tooltip-gold-font-color: @font-reverse-color;
@tooltip-green-background-color: #52c41a;
@tooltip-green-font-color: @font-reverse-color;
@tooltip-lime-background-color: #a0d911;
@tooltip-lime-font-color: @font-reverse-color;
@tooltip-magenta-background-color: #eb2f96;
@tooltip-magenta-font-color: @font-reverse-color;
@tooltip-orange-background-color: #fa8c16;
@tooltip-orange-font-color: @font-reverse-color;
@tooltip-pink-background-color: #eb2f96;
@tooltip-pink-font-color: @font-reverse-color;
@tooltip-purple-background-color: #722ed1;
@tooltip-purple-font-color: @font-reverse-color;
@tooltip-red-background-color: #f5222d;
@tooltip-red-font-color: @font-reverse-color;
@tooltip-volcano-background-color: #fa541c;
@tooltip-volcano-font-color: @font-reverse-color;
@tooltip-yellow-background-color: #fadb14;
@tooltip-yellow-font-color: @font-reverse-color;