@vui-divider: ~"@{vui}-divider";

@divider-color: rgba(0, 0, 0, 0.06);
@divider-horizontal-gutter: @margin-md;
@divider-vertical-gutter: @margin-xs;
@divider-text-font-color: @font-primary-color;
@divider-text-font-size: @font-size-lg;
@divider-text-font-weight: @font-weight-bold;
@divider-plain-text-font-color: @font-primary-color;
@divider-plain-text-font-size: @font-size;
@divider-plain-text-font-weight: @font-weight;